00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFONames
0000007a T USISpeeds
000000a2 T ProgOptions
000000b0 T PRG_C
000000bb T PRG_FL
000000cf T PRG_L
000000df T PRG_F
000000ef T PRG_DE
000000ff T PRG_E
0000010b T PRG_D
00000115 T SettingFunctionPtrs
00000121 T SettingFunctionNames
0000012d T SFunc_GOBOOTLOADER
00000140 T SFunc_CLEARMEM
0000014d T SFunc_SETAUTOSLEEPTO
0000015f T SFunc_SETFIRMMINOR
00000170 T SFunc_SETSPISPEED
0000017e T SFunc_SETCONTRAST
0000018b T MainFunctionPtrs
00000199 T MainFunctionNames
000001a7 T Func_SLEEP
000001b2 T Func_SETTINGS
000001bb T Func_PRGMSTOREINFO
000001ca T Func_PRGMDATAFLASH
000001d9 T Func_PRGMAVR
000001e5 T Func_STOREPRGM
000001f0 T Func_ISPPRGM
000001fc T AboutTextPtrs
00000204 T CopyRight
00000213 T AuthorName
00000222 T VersionInfo
00000227 T ProgrammerName
00000230 T WaitText
00000237 T BUTTTAG_Name
0000024b T BUTTTAG_Author
0000025e t __c.17
00000265 t __c.16
0000026c t __c.9
00000279 t __c.10
00000281 t __c.11
0000028b t __c.12
00000299 t __c.13
000002a7 t __c.14
000002b8 t __c.15
000002bf t __c.8
000002ce t __c.5
000002d6 t __c.6
000002dc t __c.7
000002e8 t __c.4
000002ed t __c.2
000002f5 t __c.3
000002f9 t __c.1
00000308 t __c.0
00000312 t LCD_SegTable
0000037e T USIPSValues
00000386 T DataFlashError
00000396 T DF_Pages
000003a6 T DF_PageSize
000003b6 T DF_PageBits
000003be t __c.0
000003cc T AutoSleepTOValues
000003d1 T DataFlashProgMode
000003e2 T SignonResponse
000003ed T SyncErrorMessage
000003f8 T AVRISPModeMessage
00000408 t __c.0
0000040e t __c.1
00000414 t __c.2
0000041a t __c.3
00000420 t __c.0
00000428 W __init
00000434 T __do_copy_data
00000440 t .do_copy_data_loop
00000444 t .do_copy_data_start
0000044a T __do_clear_bss
00000452 t .do_clear_bss_loop
00000454 t .do_clear_bss_start
0000045e T __bad_interrupt
0000045e W __vector_1
0000045e W __vector_11
0000045e W __vector_12
0000045e W __vector_14
0000045e W __vector_15
0000045e W __vector_16
0000045e W __vector_18
0000045e W __vector_19
0000045e W __vector_20
0000045e W __vector_21
0000045e W __vector_6
0000045e W __vector_7
0000045e W __vector_8
00000462 T MAIN_Delay10MS
00000486 T MAIN_WaitForJoyRelease
0000049a T FUNCShowAbout
000004ea T main
000004ff W __stack
00000610 T MAIN_Delay1MS
00000634 T MAIN_ResetCSLine
0000066c T MAIN_IntToStr
0000069c T MAIN_ShowProgType
000006de T MAIN_ShowError
0000072a T __vector_3
00000768 T __vector_default
00000772 T FUNCChangeSettings
000007dc T FUNCAVRISPMode
0000080e T FUNCProgramDataflash
00000870 T FUNCProgramAVR
00000af0 T FUNCStoreProgram
00000b54 T FUNCClearMem
00000bba T FUNCSetContrast
00000c60 T FUNCSetISPSpeed
00000cd0 T FUNCSetFirmMinorVer
00000d68 T FUNCSetAutoSleepTimeOut
00000e2e T FUNCSleepMode
00000e56 T FUNCStorageInfo
00000f02 T FUNCGoBootloader
00000f22 T OSCCAL_Calibrate
00000fec T __vector_5
0000102e T LCD_Init
00001048 T LCD_puts
000010b4 T LCD_puts_f
000010ec T LCD_WriteChar
00001146 T __vector_22
00001228 T USART_Init
0000124a T USART_Tx
0000125a T USART_Rx
00001272 T SPI_SPIInit
00001286 T SPI_SPITransmit
00001294 T SPI_SPITransmitWord
000012b0 T __vector_17
000012e6 T USI_SPISetSpeed
0000131c T USI_SPIInitMaster
0000133c T USI_SPIOff
00001350 T USI_SPITransmit
00001376 T USI_SPITransmitWord
00001392 T USI_SPIToggleClock
000013ba T DF_EnableDataflash
000013de T DF_ReadBufferByte
00001428 T DF_ContinuousReadEnable
000014a0 T DF_BufferWriteEnable
000014e2 T DF_WaitWhileBusy
00001510 T DF_EraseBlock
00001556 T DF_CopyFlashPageToBuffer
000015b4 T DF_CopyBufferToFlashPage
00001612 T DF_GetChipCharacteristics
0000168e T DF_CheckCorrectOnboardChip
000016be T __vector_13
00001754 T BUFF_InitialiseBuffer
0000176e T BUFF_GetBuffByte
000017b2 T __vector_4
000017e8 T TOUT_SetupSleepTimer
0000183a T __vector_9
000018ae T PD_SetupDFAddressCounters
00001908 T PD_StoreDataflashByte
00001968 T PD_InterpretAVRISPPacket
00001c88 T V2P_GetChecksum
00001cca T V2P_SendPacket
00001d4a T V2P_GetSetParamater
00001e8c T V2P_IncrementCurrAddress
00001eb4 T V2P_CheckForExtendedAddress
00001f06 T V2P_RunStateMachine
000021da T ISPCC_EnterChipProgrammingMode
00002296 T ISPCC_PollForProgComplete
0000232a T ISPCC_ProgramChip
000024fa T AICI_InterpretPacket
000027da T PM_GetStoredDataSize
00002848 T PM_SetupDFAddressCounters
000028cc T PM_StoreProgramByte
00002936 T PM_CheckEndOfFuseLockData
00002a04 T PM_InterpretAVRISPPacket
00002ea0 T PM_SendFuseLockBytes
00002f02 T PM_SendEraseCommand
00002f60 T PM_CreateProgrammingPackets
000031a4 T PM_ShowStoredItemSizes
000032a6 T TM_FindNextTag
000033ee T TM_ShowTags
0000343a T __vector_2
0000343e T __vector_10
0000344a T strcpy_P
00003458 T ultoa
000034a2 T strrev
000034c2 T __eeprom_read_byte_1F2021
000034d2 T __eeprom_read_block_1F2021
000034dc T __eeprom_read_word_1F2021
000034e6 T __eeprom_write_byte_1F2021
000034fe T __eeprom_write_word_1F2021
00003508 T __eeprom_write_block_1F2021
00003512 T __udivmodsi4
0000351e t __udivmodsi4_loop
00003538 t __udivmodsi4_ep
00003556 A __data_load_start
00003556 T _etext
0000355a A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D InterpretPacketRoutine
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 b ActualCount
00800106 b TextBuffer
00800121 b SegBuffer
00800135 b StrStart
00800136 b StrEnd
00800137 b ScrollMode
00800138 b ScrollCount
00800139 b DelayCount
0080013a b UpdateLCD
0080013b B TicksBeforeAutoSleep
0080013d B SleepTimeOutTicks
0080013f B PacketTimeOut
00800140 B PacketTimeOutTicks
00800141 B Param_ControllerInit
00800142 B CurrAddress
00800146 B InProgrammingMode
00800147 B MessageSize
00800149 B SequenceNum
0080014b B PacketBytes
0080025e B GPageLength
00800260 B CurrentMode
00800261 B MemoryType
00800262 B TagExists
00800263 B TransferComplete
00800264 B storedUSIDR
00800265 B UseExernalDF
00800266 B CurrBuffByte
00800268 B DataflashInfo
0080026d B CurrPageAddress
0080026f B RingBuffer
008002af B StoreLoc
008002b1 B RetrieveLoc
008002b3 B BuffElements
008002b4 B DFPos
008002b8 B __bss_end
008002b8 ? _end
00810000 D EEPROMVars
00810089 D __eeprom_end
