00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFOOptionPtrs
00000060 T SIFO_Tags
0000006f T SIFO_Size
0000007d T USIPSNamePtrs
00000085 T USI_Speed3
0000008f T USI_Speed2
00000099 T USI_Speed1
000000a3 T USI_Speed0
000000ad T ProgOptions
000000bb T PRG_C
000000c6 T PRG_FL
000000da T PRG_L
000000ea T PRG_F
000000fa T PRG_DE
0000010a T PRG_E
00000116 T PRG_D
00000120 T SettingFunctionPtrs
0000012c T SettingFunctionNames
00000138 T SFunc_GOBOOTLOADER
0000014b T SFunc_MANCALIB
0000015e T SFunc_AUTOCALIB
0000016d T SFunc_CLEARMEM
0000017a T SFunc_SETSPISPEED
00000188 T SFunc_SETCONTRAST
00000195 T MainFunctionPtrs
000001a1 T MainFunctionNames
000001ad T Func_SLEEP
000001b8 T Func_SETTINGS
000001c1 T Func_PRGMDATAFLASH
000001d5 T Func_PRGMAVR
000001e1 T Func_STOREPRGM
000001ec T Func_ISPPRGM
000001f8 T AboutTextPtrs
00000200 T CopyRight
0000020f T AuthorName
0000021e T VersionInfo
00000223 T ProgrammerName
0000022c T WaitText
00000233 T BUTTTAG_Author
00000246 T BUTTTAG_Name
0000025a t __c.14
00000260 t __c.13
00000267 t __c.6
00000274 t __c.7
0000027c t __c.8
00000286 t __c.9
00000294 t __c.10
000002a2 t __c.11
000002b3 t __c.12
000002ba t __c.5
000002c9 t __c.2
000002d1 t __c.3
000002d7 t __c.4
000002e3 t __c.1
000002f2 t __c.0
000002fc T LCD_SegTable
00000368 T USIPSValues
00000370 T DataFlashError
00000380 T DF_Pages
00000390 T DF_PageSize
000003a0 T DF_PageBits
000003a8 t __c.0
000003b6 T DataFlashProgMode
000003c7 T SignonResponse
000003d2 T VersionData
000003d5 T SyncErrorMessage
000003e0 T AVRISPModeMessage
000003f0 t __c.0
000003f6 t __c.1
000003fc t __c.2
00000402 t __c.3
00000408 t __c.0
00000410 W __init
0000041c T __do_copy_data
00000428 t .do_copy_data_loop
0000042c t .do_copy_data_start
00000432 T __do_clear_bss
0000043a t .do_clear_bss_loop
0000043c t .do_clear_bss_start
00000446 T __bad_interrupt
00000446 W __vector_1
00000446 W __vector_11
00000446 W __vector_12
00000446 W __vector_14
00000446 W __vector_15
00000446 W __vector_16
00000446 W __vector_18
00000446 W __vector_19
00000446 W __vector_20
00000446 W __vector_21
00000446 W __vector_4
00000446 W __vector_6
00000446 W __vector_7
00000446 W __vector_8
0000044a T MAIN_Delay10MS
0000046e T MAIN_WaitForJoyRelease
00000482 T FUNCShowAbout
000004d2 T main
000004ff W __stack
00000602 T MAIN_Delay1MS
00000626 T MAIN_ResetCSLine
0000065c T MAIN_IntToStr
0000068c T MAIN_ShowProgType
000006d0 T MAIN_ShowError
0000071c T __vector_3
0000074a T __vector_default
00000754 T FUNCChangeSettings
000007be T FUNCAVRISPMode
000007d8 T FUNCProgramDataflash
00000820 T FUNCProgramAVR
00000aaa T FUNCStoreProgram
00000af6 T FUNCClearMem
00000ba0 T FUNCAutoCalib
00000bae T FUNCManCalib
00000c62 T FUNCSetContrast
00000cfa T FUNCSetISPSpeed
00000d64 T FUNCSleepMode
00000d98 T FUNCStorageInfo
00000e48 T FUNCGoBootloader
00000e64 T OSCCAL_Calibrate
00000f06 T __vector_5
00000f48 T LCD_Init
00000f6c T LCD_puts
00000fee T LCD_puts_f
00001026 T LCD_WriteChar
00001080 T __vector_22
00001162 T eeprom_read_byte_169
00001178 T eeprom_write_byte_169
000011a8 T USART_Init
000011ce T USART_Tx
000011de T USART_TxString
000011fc T USART_Rx
00001214 T __vector_13
00001260 T SPI_SPIInit
00001274 T SPI_SPITransmit
00001282 T SPI_SPITransmitWord
0000129e T __vector_17
000012d4 T USI_SPISetSpeed
0000130a T USI_SPIInitMaster
0000132a T USI_SPIOff
0000133e T USI_SPITransmit
00001364 T USI_SPITransmitWord
00001380 T USI_SPIToggleClock
000013a8 T DF_EnableDataflash
000013cc T DF_ReadBufferByte
00001426 T DF_ContinuousReadEnable
000014ac T DF_BufferWriteEnable
000014f8 T DF_GetChipCharacteristics
00001578 T DF_ErasePage
000015f2 T DF_CopyFlashPageToBuffer
0000166c T DF_CopyBufferToFlashPage
000016e6 T DF_CheckCorrectOnboardChip
00001710 T BUFF_InitialiseBuffer
0000172a T BUFF_StoreBuffByte
0000177c T BUFF_GetBuffByte
000017c0 T __vector_9
000017f6 T TIMEOUT_SetupTimeoutTimer
00001816 T PD_SetupDFAddressCounters
00001870 T DF_StoreDataflashByte
000018d0 T PD_InterpretAVRISPPacket
00001bb8 T V2P_GetChecksum
00001bfa T V2P_SendPacket
00001c7a T V2P_GetSetParamater
00001dae T V2P_IncrementCurrAddress
00001dd6 T V2P_CheckForExtendedAddress
00001e28 T V2P_RunStateMachine
000020e8 T ISPCC_EnterChipProgrammingMode
000021a4 T ISPCC_PollForProgComplete
00002238 T ISPCC_ProgramChip
00002408 T AICI_InterpretPacket
000026e6 T PM_GetStoredDataSize
000027d6 T PM_SetupDFAddressCounters
0000285a T PM_StoreProgramByte
000028c4 T PM_CheckEndOfProgramming
000029de T PM_CheckEndOfFuseLockStore
00002a36 T PM_InterpretAVRISPPacket
00002fba T PM_SendFuseLockBytes
0000305a T PM_SendEraseCommand
000030fa T PM_CreateProgrammingPackets
000033b4 T PM_ShowStoredItemSizes
000034b4 T TM_FindNextTag
000035fc T TM_ShowTags
00003648 T __vector_2
0000364c T __vector_10
00003658 T strcpy_P
00003666 T ultoa
000036b0 T strrev
000036d0 T __mulsi3
0000370e T __udivmodsi4
0000371a t __udivmodsi4_loop
00003734 t __udivmodsi4_ep
00003752 A __data_load_start
00003752 T _etext
00003778 A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D Sys_MagicNumber
00800104 D Sys_LCDContrast
00800106 D Prog_EPageLength
00800108 D Prog_PageLength
0080010a D Prog_LockBytes
0080010c D Prog_FuseBytes
0080010e D Prog_TotalLockBytes
00800110 D Prog_TotalFuseBytes
00800112 D Prog_EnterProgMode
00800114 D Prog_EEPROMSize
00800116 D Prog_DataSize
00800118 D Prog_EraseChip
0080011a D Prog_EraseCmdStored
0080011c D Prog_WriteEEPROM
0080011e D Prog_WriteProgram
00800120 D Param_SCKDuration
00800122 D Param_ResetPolarity
00800124 D InterpretPacketRoutine
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b ActualCount
00800128 B TimeOut
00800129 B Ticks
0080012a B Param_ControllerInit
0080012b B CurrAddress
0080012f B InProgrammingMode
00800130 B MessageSize
00800132 B SequenceNum
00800134 B PacketBytes
00800247 B PageLength
00800249 B CurrentMode
0080024a B MemoryType
0080024b B TagExists
0080024c B StrEnd
0080024d B ScrollCount
0080024e B StrStart
0080024f B TextBuffer
0080026a B UpdateLCD
0080026b B SegBuffer
0080027f B ScrollMode
00800280 B DelayCount
00800281 B TransferComplete
00800282 B storedUSIDR
00800283 B UseExernalDF
00800284 B CurrBuffByte
00800286 B DataflashInfo
0080028b B CurrPageAddress
0080028d B RingBuffer
008002cd B StoreLoc
008002cf B RetrieveLoc
008002d1 B BuffElements
008002d2 B DFPos
008002d6 B __bss_end
008002d6 ? _end
00810000 ? __eeprom_end
