00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFONames
00000078 T USISpeeds
0000009c T ProgOptions
000000aa T PRG_C
000000b5 T PRG_FL
000000c9 T PRG_L
000000d9 T PRG_F
000000e9 T PRG_DE
000000f9 T PRG_E
00000105 T PRG_D
0000010f T SettingFunctionPtrs
0000011b T SettingFunctionNames
00000127 T SFunc_GOBOOTLOADER
0000013a T SFunc_CLEARMEM
00000147 T SFunc_SETAUTOSLEEPTO
00000159 T SFunc_SETFIRMMINOR
0000016a T SFunc_SETSPISPEED
00000178 T SFunc_SETCONTRAST
00000185 T MainFunctionPtrs
00000193 T MainFunctionNames
000001a1 T Func_SLEEP
000001ac T Func_SETTINGS
000001b5 T Func_PRGMSTOREINFO
000001c4 T Func_PRGMDATAFLASH
000001d3 T Func_PRGMAVR
000001df T Func_STOREPRGM
000001ea T Func_ISPPRGM
000001f6 T AboutTextPtrs
000001fe T CopyRight
0000020d T AuthorName
0000021c T VersionInfo
00000221 T ProgrammerName
0000022a T WaitText
00000231 T BUTTTAG_Author
00000244 T BUTTTAG_Name
00000258 t __c.17
0000025f t __c.16
00000266 t __c.9
00000273 t __c.10
0000027b t __c.11
00000285 t __c.12
00000293 t __c.13
000002a1 t __c.14
000002b2 t __c.15
000002b9 t __c.8
000002c8 t __c.5
000002d0 t __c.6
000002d6 t __c.7
000002e2 t __c.4
000002e7 t __c.2
000002ef t __c.3
000002f3 t __c.1
00000302 t __c.0
0000030c t LCD_SegTable
00000378 T USIPSValues
00000380 T DataFlashError
00000390 T DF_Pages
000003a0 T DF_PageSize
000003b0 T DF_PageBits
000003b8 t __c.0
000003c6 T AutoSleepTOValues
000003cb T AutoSleepTOTicks
000003d5 T DataFlashProgMode
000003e6 T SignonResponse
000003f1 T SyncErrorMessage
000003fc T AVRISPModeMessage
0000040c t __c.0
00000412 t __c.1
00000418 t __c.2
0000041e t __c.3
00000424 t __c.0
0000042c W __init
00000438 T __do_copy_data
00000444 t .do_copy_data_loop
00000448 t .do_copy_data_start
0000044e T __do_clear_bss
00000456 t .do_clear_bss_loop
00000458 t .do_clear_bss_start
00000462 T __bad_interrupt
00000462 W __vector_1
00000462 W __vector_11
00000462 W __vector_12
00000462 W __vector_14
00000462 W __vector_15
00000462 W __vector_16
00000462 W __vector_18
00000462 W __vector_19
00000462 W __vector_20
00000462 W __vector_21
00000462 W __vector_6
00000462 W __vector_7
00000462 W __vector_8
00000466 T MAIN_Delay10MS
0000048a T MAIN_WaitForJoyRelease
0000049e T FUNCShowAbout
000004ee T main
000004ff W __stack
00000612 T MAIN_Delay1MS
00000636 T MAIN_ResetCSLine
0000066e T MAIN_IntToStr
0000069e T MAIN_ShowProgType
000006e0 T MAIN_ShowError
0000072c T __vector_3
0000076a T __vector_default
00000774 T FUNCChangeSettings
000007de T FUNCAVRISPMode
00000810 T FUNCProgramDataflash
00000872 T FUNCProgramAVR
00000adc T FUNCStoreProgram
00000b40 T FUNCClearMem
00000ba8 T FUNCSetContrast
00000c4e T FUNCSetISPSpeed
00000cbe T FUNCSetFirmMinorVer
00000d56 T FUNCSetAutoSleepTimeOut
00000e1c T FUNCSleepMode
00000e44 T FUNCStorageInfo
00000ef0 T FUNCGoBootloader
00000f0c T OSCCAL_Calibrate
00000fd6 T __vector_5
00001018 T LCD_Init
00001032 T LCD_puts
0000109e T LCD_puts_f
000010d6 T LCD_WriteChar
00001130 T __vector_22
00001212 T USART_Init
00001234 T USART_Tx
00001244 T USART_Rx
0000125c T SPI_SPIInit
00001270 T SPI_SPITransmit
0000127e T SPI_SPITransmitWord
0000129a T __vector_17
000012d0 T USI_SPISetSpeed
00001306 T USI_SPIInitMaster
00001326 T USI_SPIOff
0000133a T USI_SPITransmit
00001360 T USI_SPITransmitWord
0000137c T USI_SPIToggleClock
000013a4 T DF_EnableDataflash
000013c8 T DF_ReadBufferByte
00001420 T DF_ContinuousReadEnable
000014a6 T DF_BufferWriteEnable
000014f0 T DF_WaitWhileBusy
0000151a T DF_EraseBlock
00001568 T DF_CopyFlashPageToBuffer
000015ce T DF_CopyBufferToFlashPage
00001634 T DF_GetChipCharacteristics
000016ac T DF_CheckCorrectOnboardChip
000016dc T __vector_13
00001772 T BUFF_InitialiseBuffer
0000178c T BUFF_GetBuffByte
000017d0 T __vector_4
00001806 T TOUT_SetupSleepTimer
00001856 T __vector_9
000018ca T PD_SetupDFAddressCounters
00001924 T PD_StoreDataflashByte
00001984 T PD_InterpretAVRISPPacket
00001ca4 T V2P_GetChecksum
00001ce6 T V2P_SendPacket
00001d66 T V2P_GetSetParamater
00001ea8 T V2P_IncrementCurrAddress
00001ed0 T V2P_CheckForExtendedAddress
00001f22 T V2P_RunStateMachine
000021f8 T ISPCC_EnterChipProgrammingMode
000022b4 T ISPCC_PollForProgComplete
00002348 T ISPCC_ProgramChip
00002518 T AICI_InterpretPacket
000027f8 T PM_GetStoredDataSize
00002866 T PM_SetupDFAddressCounters
000028ea T PM_StoreProgramByte
00002954 T PM_CheckEndOfProgramming
00002a06 T PM_CheckEndOfFuseLockStore
00002a2c T PM_InterpretAVRISPPacket
00002ed4 T PM_SendFuseLockBytes
00002f36 T PM_SendEraseCommand
00002f94 T PM_CreateProgrammingPackets
000031d8 T PM_ShowStoredItemSizes
000032da T TM_FindNextTag
00003422 T TM_ShowTags
0000346e T __vector_2
00003472 T __vector_10
0000347e T strcpy_P
0000348c T ultoa
000034d6 T strrev
000034f6 T __mulsi3
00003534 T __eeprom_read_byte_1F2021
00003544 T __eeprom_read_block_1F2021
0000354e T __eeprom_read_word_1F2021
00003558 T __eeprom_write_byte_1F2021
00003570 T __eeprom_write_word_1F2021
0000357a T __eeprom_write_block_1F2021
00003584 T __udivmodsi4
00003590 t __udivmodsi4_loop
000035aa t __udivmodsi4_ep
000035c8 A __data_load_start
000035c8 T _etext
000035cc A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D InterpretPacketRoutine
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 b ActualCount
00800106 b TextBuffer
00800121 b SegBuffer
00800135 b StrStart
00800136 b StrEnd
00800137 b ScrollMode
00800138 b ScrollCount
00800139 b DelayCount
0080013a b UpdateLCD
0080013b B TicksBeforeAutoSleep
0080013d B SleepTimeOutTicks
0080013f B PacketTimeOut
00800140 B PacketTimeOutTicks
00800141 B Param_ControllerInit
00800142 B CurrAddress
00800146 B InProgrammingMode
00800147 B MessageSize
00800149 B SequenceNum
0080014b B PacketBytes
0080025e B GPageLength
00800260 B CurrentMode
00800261 B MemoryType
00800262 B TagExists
00800263 B TransferComplete
00800264 B storedUSIDR
00800265 B UseExernalDF
00800266 B CurrBuffByte
00800268 B DataflashInfo
0080026d B CurrPageAddress
0080026f B RingBuffer
008002af B StoreLoc
008002b1 B RetrieveLoc
008002b3 B BuffElements
008002b4 B DFPos
008002b8 B __bss_end
008002b8 ? _end
00810000 D EEPROMVars
00810089 D __eeprom_end
