00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T BUTTTAG_Title
00000070 T BUTTTAG_Version
00000079 T BUTTTAG_Author
0000008c T BUTTTAG_Copyright
0000009f T AboutTextPtrs
000000a7 T WaitText
000000ae T Func_ISPPRGM
000000ba T Func_STOREPRGM
000000c5 T Func_PRGMAVR
000000d1 T Func_PRGMDATAFLASH
000000e0 T Func_PRGMSTOREINFO
000000ef T Func_SETTINGS
000000f8 T Func_SLEEP
00000103 T MainFunctionNames
00000111 T MainFunctionPtrs
0000011f T SFunc_SETCONTRAST
0000012c T SFunc_SETSPISPEED
0000013a T SFunc_SETFIRMMINOR
0000014b T SFunc_SETAUTOSLEEPTO
0000015d T SFunc_CLEARMEM
0000016a T SFunc_GOBOOTLOADER
0000017d T SettingFunctionNames
00000189 T SettingFunctionPtrs
00000195 T PRG_A
000001a1 T PRG_D
000001ab T PRG_E
000001b7 T PRG_DE
000001c7 T PRG_F
000001d7 T PRG_L
000001e7 T PRG_FL
000001fb T PRG_C
00000206 T ProgOptions
00000216 T USISpeeds
0000023e T SIFONames
0000025c t __c.2439
00000266 t __c.2408
00000275 t __c.2362
00000279 t __c.2360
00000281 t __c.2339
00000286 t __c.2276
00000292 t __c.2268
00000298 t __c.2266
000002a0 t __c.2249
000002af t __c.2182
000002b6 t __c.2180
000002c7 t __c.2178
000002d5 t __c.2176
000002e3 t __c.2174
000002ed t __c.2172
000002f5 t __c.2170
00000302 t __c.2065
00000309 t __c.2024
00000310 t LCD_SegTable
0000037c T USIPSValues
00000384 T DF_PageBits
0000038c T DF_PageSize
0000039c T DF_Pages
000003ac T DataFlashError
000003bc t __c.1863
000003ca T AutoSleepTOValues
000003cf T DataFlashProgMode
000003e0 T SignonResponse
000003eb T ButtLoadData
00000400 T SyncErrorMessage
0000040b T AVRISPModeMessage
0000041b t __c.2140
00000421 t __c.2137
00000427 t __c.2134
0000042d t __c.2130
00000433 t __c.1885
0000043c T __ctors_end
0000043c T __ctors_start
0000043c T __dtors_end
0000043c T __dtors_start
0000043c W __init
0000043c T __trampolines_end
0000043c T __trampolines_start
00000448 T __do_copy_data
00000454 t .do_copy_data_loop
00000458 t .do_copy_data_start
0000045e T __do_clear_bss
00000466 t .do_clear_bss_loop
00000468 t .do_clear_bss_start
00000476 T __bad_interrupt
00000476 W __vector_1
00000476 W __vector_11
00000476 W __vector_12
00000476 W __vector_14
00000476 W __vector_15
00000476 W __vector_16
00000476 W __vector_18
00000476 W __vector_19
00000476 W __vector_20
00000476 W __vector_21
00000476 W __vector_6
00000476 W __vector_7
00000476 W __vector_8
0000047a T MAIN_Delay10MS
0000048e T MAIN_Delay1MS
000004a2 T MAIN_ResetCSLine
000004d0 T MAIN_WaitForJoyRelease
000004e4 T MAIN_IntToStr
000004ff W __stack
00000522 T __vector_3
00000560 T FUNCSleepMode
00000586 T FUNCGoBootloader
000005a6 T FUNCShowAbout
000005f6 T FUNCChangeSettings
00000660 T FUNCSetAutoSleepTimeOut
00000724 T MAIN_ShowError
00000770 T FUNCStorageInfo
00000814 T __vector_default
0000081e T MAIN_ShowProgType
0000086a T FUNCStoreProgram
000008ce T FUNCAVRISPMode
00000900 T FUNCProgramDataflash
00000962 T FUNCProgramAVR
00000c0c T main
00000d26 T FUNCClearMem
00000d7c T FUNCSetContrast
00000e14 T FUNCSetISPSpeed
00000e7a T FUNCSetFirmMinorVer
00000f04 T OSCCAL_Calibrate
00000fc2 T __vector_5
00001010 T LCD_Init
0000102a T LCD_puts
000010a8 T LCD_WriteChar
00001108 T __vector_22
00001204 T LCD_puts_f
00001246 T USART_Tx
00001256 T USART_Rx
0000126e T USART_Init
00001290 T SPI_SPIInit
000012a4 T SPI_SPITransmit
000012b2 T SPI_SPITransmitWord
000012d0 T __vector_17
0000130e T USI_SPIOff
00001322 T USI_SPITransmit
00001348 T USI_SPITransmitWord
00001364 T USI_SPISetSpeed
00001398 T USI_SPIInitMaster
000013b8 T USI_SPIToggleClock
000013e8 T DF_EnableDataflash
0000140c T DF_ReadBufferByte
00001456 T DF_ContinuousReadEnable
000014cc T DF_BufferWriteEnable
0000150e T DF_WaitWhileBusy
0000153c T DF_EraseBlock
00001582 T DF_CopyFlashPageToBuffer
000015e0 T DF_CopyBufferToFlashPage
0000163e T DF_GetChipCharacteristics
000016b8 T DF_CheckCorrectOnboardChip
000016e8 T BUFF_InitialiseBuffer
00001702 T BUFF_GetBuffByte
00001744 T __vector_13
000017d8 T __vector_4
0000180e T TOUT_SetupSleepTimer
00001890 T __vector_9
00001904 T PD_SetupDFAddressCounters
00001974 T PD_StoreDataflashByte
000019d2 T PD_InterpretAVRISPPacket
00001ca0 T V2P_GetChecksum
00001cda T V2P_IncrementCurrAddress
00001d02 T V2P_CheckForExtendedAddress
00001d54 T V2P_SendPacket
00001dc8 T V2P_GetSetParamater
00001ef8 T V2P_RunStateMachine
000021ac T ISPCC_PollForProgComplete
00002242 T ISPCC_ProgramChip
00002446 T ISPCC_EnterChipProgrammingMode
00002508 T AICI_InterpretPacket
000027c0 T PM_SetupDFAddressCounters
00002836 T PM_CheckEndOfFuseLockData
0000290a T PM_GetStoredDataSize
00002974 T PM_StoreProgramByte
000029dc T PM_SendFuseLockBytes
00002a58 T PM_SendEraseCommand
00002ab0 T PM_CreateProgrammingPackets
00002ce6 T PM_ShowStoredItemSizes
00002dce T PM_InterpretAVRISPPacket
00003232 T TM_FindNextTag
00003372 T TM_ShowTags
000033c0 T __vector_2
000033c4 T __vector_10
000033d0 T strcpy_P
000033de T ultoa
00003428 T strrev
00003448 T __eeprom_read_byte_1F2021
00003458 T __eeprom_read_block_1F2021
00003462 T __eeprom_read_word_1F2021
0000346c T __eeprom_write_byte_1F2021
00003484 T __eeprom_write_word_1F2021
0000348e T __eeprom_write_block_1F2021
00003498 T __udivmodsi4
000034a4 t __udivmodsi4_loop
000034be t __udivmodsi4_ep
000034dc t __stop_program
000034dc T _exit
000034dc W exit
000034de A __data_load_start
000034de T _etext
000034e2 A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D InterpretPacketRoutine
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B ActualCount
00800106 b ScrollMode
00800107 b DelayCount
00800108 b ScrollCount
00800109 b UpdateLCD
0080010a b StrStart
0080010b b StrEnd
0080010c b TextBuffer
00800127 b SegBuffer
0080013b B CurrPageAddress
0080013d B CurrBuffByte
0080013f B UseExernalDF
00800140 B DataflashInfo
00800145 B PacketTimeOutTicks
00800146 B PacketTimeOut
00800147 B SleepTimeOutTicks
00800149 B TicksBeforeAutoSleep
0080014b B PacketBytes
0080025e B SequenceNum
00800260 B MessageSize
00800262 B InProgrammingMode
00800263 B CurrAddress
00800267 B Param_ControllerInit
00800268 B MemoryType
00800269 B CurrentMode
0080026a B GPageLength
0080026c B TagExists
0080026d B DFPos
00800271 B TransferComplete
00800272 B storedUSIDR
00800273 B RingBuffer
008002b3 B StoreLoc
008002b5 B RetrieveLoc
008002b7 B BuffElements
008002b8 B __bss_end
008002b8 A _end
00810000 D EEPROMVars
0081008a D __eeprom_end
