00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFOOptionPtrs
00000060 T SIFO_Tags
0000006f T SIFO_Size
0000007d T USIPSNamePtrs
00000085 T USI_Speed3
0000008f T USI_Speed2
00000099 T USI_Speed1
000000a3 T USI_Speed0
000000ad T ProgOptions
000000bb T PRG_C
000000c6 T PRG_FL
000000da T PRG_L
000000ea T PRG_F
000000fa T PRG_DE
0000010a T PRG_E
00000116 T PRG_D
00000120 T SettingFunctionPtrs
00000128 T SettingFunctionNames
00000130 T SFunc_GOBOOTLOADER
00000143 T SFunc_CLEARMEM
00000150 T SFunc_SETSPISPEED
0000015e T SFunc_SETCONTRAST
0000016b T MainFunctionPtrs
00000179 T MainFunctionNames
00000187 T Func_SLEEP
00000192 T Func_SETTINGS
0000019b T Func_PRGMSTOREINFO
000001aa T Func_PRGMDATAFLASH
000001be T Func_PRGMAVR
000001ca T Func_STOREPRGM
000001d5 T Func_ISPPRGM
000001e1 T AboutTextPtrs
000001e9 T CopyRight
000001f8 T AuthorName
00000207 T VersionInfo
0000020c T ProgrammerName
00000215 T WaitText
0000021c T BUTTTAG_Author
0000022f T BUTTTAG_Name
00000243 t __c.14
00000249 t __c.13
00000250 t __c.6
0000025d t __c.7
00000265 t __c.8
0000026f t __c.9
0000027d t __c.10
0000028b t __c.11
0000029c t __c.12
000002a3 t __c.5
000002b2 t __c.2
000002ba t __c.3
000002c0 t __c.4
000002cc t __c.1
000002db t __c.0
000002e5 T LCD_SegTable
00000351 T USIPSValues
00000359 T DataFlashError
00000369 T DF_Pages
00000379 T DF_PageSize
00000389 T DF_PageBits
00000391 t __c.0
0000039f T DataFlashProgMode
000003b0 T SignonResponse
000003bb T VersionData
000003be T SyncErrorMessage
000003c9 T AVRISPModeMessage
000003d9 t __c.0
000003df t __c.1
000003e5 t __c.2
000003eb t __c.3
000003f1 t __c.0
000003fa W __init
00000406 T __do_copy_data
00000412 t .do_copy_data_loop
00000416 t .do_copy_data_start
0000041c T __do_clear_bss
00000424 t .do_clear_bss_loop
00000426 t .do_clear_bss_start
00000430 T __bad_interrupt
00000430 W __vector_1
00000430 W __vector_11
00000430 W __vector_12
00000430 W __vector_14
00000430 W __vector_15
00000430 W __vector_16
00000430 W __vector_18
00000430 W __vector_19
00000430 W __vector_20
00000430 W __vector_21
00000430 W __vector_4
00000430 W __vector_6
00000430 W __vector_7
00000430 W __vector_8
00000434 T MAIN_Delay10MS
00000458 T MAIN_WaitForJoyRelease
0000046c T FUNCShowAbout
000004bc T main
000004ff W __stack
000005f8 T MAIN_Delay1MS
0000061c T MAIN_ResetCSLine
00000652 T MAIN_IntToStr
00000682 T MAIN_ShowProgType
000006c6 T MAIN_ShowError
00000712 T __vector_3
00000740 T __vector_default
0000074a T FUNCChangeSettings
000007b4 T FUNCAVRISPMode
000007ce T FUNCProgramDataflash
00000816 T FUNCProgramAVR
00000aa0 T FUNCStoreProgram
00000aec T FUNCClearMem
00000b96 T FUNCAutoCalib
00000ba4 T FUNCSetContrast
00000c3c T FUNCSetISPSpeed
00000ca6 T FUNCSleepMode
00000cce T FUNCStorageInfo
00000d7e T FUNCGoBootloader
00000d9a T OSCCAL_Calibrate
00000e5c T __vector_5
00000e9e T LCD_Init
00000ec2 T LCD_puts
00000f44 T LCD_puts_f
00000f7c T LCD_WriteChar
00000fd6 T __vector_22
000010b8 T eeprom_read_byte_169
000010ce T eeprom_write_byte_169
000010fe T USART_Init
00001124 T USART_Tx
00001134 T USART_TxString
00001152 T USART_Rx
0000116a T __vector_13
000011b6 T SPI_SPIInit
000011ca T SPI_SPITransmit
000011d8 T SPI_SPITransmitWord
000011f4 T __vector_17
0000122a T USI_SPISetSpeed
00001260 T USI_SPIInitMaster
00001280 T USI_SPIOff
00001294 T USI_SPITransmit
000012ba T USI_SPITransmitWord
000012d6 T USI_SPIToggleClock
000012fe T DF_EnableDataflash
00001322 T DF_ReadBufferByte
0000137a T DF_ContinuousReadEnable
000013fe T DF_BufferWriteEnable
00001448 T DF_GetChipCharacteristics
000014c6 T DF_EraseBlock
00001518 T DF_CopyFlashPageToBuffer
00001582 T DF_CopyBufferToFlashPage
000015ec T DF_CheckCorrectOnboardChip
0000161c T BUFF_InitialiseBuffer
00001636 T BUFF_StoreBuffByte
00001688 T BUFF_GetBuffByte
000016cc T __vector_9
00001702 T TIMEOUT_SetupTimeoutTimer
00001722 T PD_SetupDFAddressCounters
0000177c T PD_StoreDataflashByte
000017dc T PD_InterpretAVRISPPacket
00001afc T V2P_GetChecksum
00001b3e T V2P_SendPacket
00001bbe T V2P_GetSetParamater
00001cf2 T V2P_IncrementCurrAddress
00001d1a T V2P_CheckForExtendedAddress
00001d6c T V2P_RunStateMachine
00002038 T ISPCC_EnterChipProgrammingMode
000020f4 T ISPCC_PollForProgComplete
00002188 T ISPCC_ProgramChip
00002358 T AICI_InterpretPacket
00002636 T PM_GetStoredDataSize
00002726 T PM_SetupDFAddressCounters
000027aa T PM_StoreProgramByte
00002814 T PM_CheckEndOfProgramming
0000292e T PM_CheckEndOfFuseLockStore
00002986 T PM_InterpretAVRISPPacket
00002f0e T PM_SendFuseLockBytes
00002fae T PM_SendEraseCommand
0000304e T PM_CreateProgrammingPackets
00003308 T PM_ShowStoredItemSizes
00003408 T TM_FindNextTag
00003550 T TM_ShowTags
0000359c T __vector_2
000035a0 T __vector_10
000035ac T strcpy_P
000035ba T ultoa
00003604 T strrev
00003624 T __mulsi3
00003662 T __udivmodsi4
0000366e t __udivmodsi4_loop
00003688 t __udivmodsi4_ep
000036a6 A __data_load_start
000036a6 T _etext
000036cc A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D Sys_MagicNumber
00800104 D Sys_LCDContrast
00800106 D Prog_EPageLength
00800108 D Prog_PageLength
0080010a D Prog_LockBytes
0080010c D Prog_FuseBytes
0080010e D Prog_TotalLockBytes
00800110 D Prog_TotalFuseBytes
00800112 D Prog_EnterProgMode
00800114 D Prog_EEPROMSize
00800116 D Prog_DataSize
00800118 D Prog_EraseChip
0080011a D Prog_EraseCmdStored
0080011c D Prog_WriteEEPROM
0080011e D Prog_WriteProgram
00800120 D Param_SCKDuration
00800122 D Param_ResetPolarity
00800124 D InterpretPacketRoutine
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b ActualCount
00800128 B TimeOut
00800129 B Ticks
0080012a B Param_ControllerInit
0080012b B CurrAddress
0080012f B InProgrammingMode
00800130 B MessageSize
00800132 B SequenceNum
00800134 B PacketBytes
00800247 B GPageLength
00800249 B CurrentMode
0080024a B MemoryType
0080024b B TagExists
0080024c B StrEnd
0080024d B ScrollCount
0080024e B StrStart
0080024f B TextBuffer
0080026a B UpdateLCD
0080026b B SegBuffer
0080027f B ScrollMode
00800280 B DelayCount
00800281 B TransferComplete
00800282 B storedUSIDR
00800283 B UseExernalDF
00800284 B CurrBuffByte
00800286 B DataflashInfo
0080028b B CurrPageAddress
0080028d B RingBuffer
008002cd B StoreLoc
008002cf B RetrieveLoc
008002d1 B BuffElements
008002d2 B DFPos
008002d6 B __bss_end
008002d6 ? _end
00810000 ? __eeprom_end
