00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFOOptionPtrs
00000060 T SIFO_Tags
0000006f T SIFO_Size
0000007d T USIPSNamePtrs
00000085 T USI_Speed3
0000008f T USI_Speed2
00000099 T USI_Speed1
000000a3 T USI_Speed0
000000ad T ProgOptions
000000bb T PRG_C
000000c6 T PRG_FL
000000da T PRG_L
000000ea T PRG_F
000000fa T PRG_DE
0000010a T PRG_E
00000116 T PRG_D
00000120 T SettingFunctionPtrs
00000128 T SettingFunctionNames
00000130 T SFunc_GOBOOTLOADER
00000143 T SFunc_CLEARMEM
00000150 T SFunc_SETSPISPEED
0000015e T SFunc_SETCONTRAST
0000016b T MainFunctionPtrs
00000179 T MainFunctionNames
00000187 T Func_SLEEP
00000192 T Func_SETTINGS
0000019b T Func_PRGMSTOREINFO
000001aa T Func_PRGMDATAFLASH
000001be T Func_PRGMAVR
000001ca T Func_STOREPRGM
000001d5 T Func_ISPPRGM
000001e1 T AboutTextPtrs
000001e9 T CopyRight
000001f8 T AuthorName
00000207 T VersionInfo
0000020c T ProgrammerName
00000215 T WaitText
0000021c T BUTTTAG_Author
0000022f T BUTTTAG_Name
00000243 t __c.14
00000249 t __c.13
00000250 t __c.6
0000025d t __c.7
00000265 t __c.8
0000026f t __c.9
0000027d t __c.10
0000028b t __c.11
0000029c t __c.12
000002a3 t __c.5
000002b2 t __c.2
000002ba t __c.3
000002c0 t __c.4
000002cc t __c.1
000002db t __c.0
000002e5 T LCD_SegTable
00000351 T USIPSValues
00000359 T DataFlashError
00000369 T DF_Pages
00000379 T DF_PageSize
00000389 T DF_PageBits
00000391 t __c.0
0000039f T DataFlashProgMode
000003b0 T SignonResponse
000003bb T VersionData
000003be T SyncErrorMessage
000003c9 T AVRISPModeMessage
000003d9 t __c.0
000003df t __c.1
000003e5 t __c.2
000003eb t __c.3
000003f1 t __c.0
000003fa W __init
00000406 T __do_copy_data
00000412 t .do_copy_data_loop
00000416 t .do_copy_data_start
0000041c T __do_clear_bss
00000424 t .do_clear_bss_loop
00000426 t .do_clear_bss_start
00000430 T __bad_interrupt
00000430 W __vector_1
00000430 W __vector_11
00000430 W __vector_12
00000430 W __vector_14
00000430 W __vector_15
00000430 W __vector_16
00000430 W __vector_18
00000430 W __vector_19
00000430 W __vector_20
00000430 W __vector_21
00000430 W __vector_4
00000430 W __vector_6
00000430 W __vector_7
00000430 W __vector_8
00000434 T MAIN_Delay10MS
00000458 T MAIN_WaitForJoyRelease
0000046c T FUNCShowAbout
000004bc T main
000004ff W __stack
000005da T MAIN_Delay1MS
000005fe T MAIN_ResetCSLine
00000636 T MAIN_IntToStr
00000666 T MAIN_ShowProgType
000006aa T MAIN_ShowError
000006f6 T __vector_3
00000724 T __vector_default
0000072e T FUNCChangeSettings
00000798 T FUNCAVRISPMode
000007b2 T FUNCProgramDataflash
000007fc T FUNCProgramAVR
00000a66 T FUNCStoreProgram
00000ab2 T FUNCClearMem
00000b1a T FUNCAutoCalib
00000b28 T FUNCSetContrast
00000bce T FUNCSetISPSpeed
00000c42 T FUNCSleepMode
00000c6a T FUNCStorageInfo
00000d1a T FUNCGoBootloader
00000d36 T OSCCAL_Calibrate
00000df8 T __vector_5
00000e3a T LCD_Init
00000e5e T LCD_puts
00000ee0 T LCD_puts_f
00000f18 T LCD_WriteChar
00000f72 T __vector_22
00001054 T USART_Init
00001076 T USART_Tx
00001086 T USART_TxString
000010a4 T USART_Rx
000010bc T __vector_13
00001108 T SPI_SPIInit
0000111c T SPI_SPITransmit
0000112a T SPI_SPITransmitWord
00001146 T __vector_17
0000117c T USI_SPISetSpeed
000011b2 T USI_SPIInitMaster
000011d2 T USI_SPIOff
000011e6 T USI_SPITransmit
0000120c T USI_SPITransmitWord
00001228 T USI_SPIToggleClock
00001250 T DF_EnableDataflash
00001274 T DF_ReadBufferByte
000012cc T DF_ContinuousReadEnable
00001350 T DF_BufferWriteEnable
0000139a T DF_GetChipCharacteristics
00001418 T DF_EraseBlock
0000146a T DF_CopyFlashPageToBuffer
000014d4 T DF_CopyBufferToFlashPage
0000153e T DF_CheckCorrectOnboardChip
0000156e T BUFF_InitialiseBuffer
00001588 T BUFF_StoreBuffByte
000015da T BUFF_GetBuffByte
0000161e T __vector_9
00001654 T TIMEOUT_SetupTimeoutTimer
00001674 T PD_SetupDFAddressCounters
000016ce T PD_StoreDataflashByte
0000172e T PD_InterpretAVRISPPacket
00001a4e T V2P_GetChecksum
00001a90 T V2P_SendPacket
00001b10 T V2P_GetSetParamater
00001c40 T V2P_IncrementCurrAddress
00001c68 T V2P_CheckForExtendedAddress
00001cba T V2P_RunStateMachine
00001f86 T ISPCC_EnterChipProgrammingMode
00002042 T ISPCC_PollForProgComplete
000020d6 T ISPCC_ProgramChip
000022a6 T AICI_InterpretPacket
00002586 T PM_GetStoredDataSize
000025f4 T PM_SetupDFAddressCounters
00002678 T PM_StoreProgramByte
000026e2 T PM_CheckEndOfProgramming
00002794 T PM_CheckEndOfFuseLockStore
000027ba T PM_InterpretAVRISPPacket
00002c54 T PM_SendFuseLockBytes
00002cb6 T PM_SendEraseCommand
00002d14 T PM_CreateProgrammingPackets
00002f58 T PM_ShowStoredItemSizes
0000305a T TM_FindNextTag
000031a2 T TM_ShowTags
000031ee T __vector_2
000031f2 T __vector_10
000031fe T strcpy_P
0000320c T ultoa
00003256 T strrev
00003276 T __mulsi3
000032b4 T __eeprom_read_byte_1F2021
000032c4 T __eeprom_read_block_1F2021
000032ce T __eeprom_read_word_1F2021
000032d8 T __eeprom_write_byte_1F2021
000032f0 T __eeprom_write_word_1F2021
000032fa T __eeprom_write_block_1F2021
00003304 T __udivmodsi4
00003310 t __udivmodsi4_loop
0000332a t __udivmodsi4_ep
00003348 A __data_load_start
00003348 T _etext
0000334c A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D InterpretPacketRoutine
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 b ActualCount
00800106 B TimeOut
00800107 B Ticks
00800108 B Param_ControllerInit
00800109 B CurrAddress
0080010d B InProgrammingMode
0080010e B MessageSize
00800110 B SequenceNum
00800112 B PacketBytes
00800225 B GPageLength
00800227 B CurrentMode
00800228 B MemoryType
00800229 B TagExists
0080022a B StrEnd
0080022b B ScrollCount
0080022c B StrStart
0080022d B TextBuffer
00800248 B UpdateLCD
00800249 B SegBuffer
0080025d B ScrollMode
0080025e B DelayCount
0080025f B TransferComplete
00800260 B storedUSIDR
00800261 B UseExernalDF
00800262 B CurrBuffByte
00800264 B DataflashInfo
00800269 B CurrPageAddress
0080026b B RingBuffer
008002ab B StoreLoc
008002ad B RetrieveLoc
008002af B BuffElements
008002b0 B DFPos
008002b4 B __bss_end
008002b4 ? _end
00810000 D EEPROMVars
00810087 D __eeprom_end
