00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T BUTTTAG_Title
00000070 T BUTTTAG_Version
00000079 T BUTTTAG_Author
0000008c T BUTTTAG_Copyright
0000009f T AboutTextPtrs
000000a7 T WaitText
000000ae T Func_ISPPRGM
000000ba T Func_STOREPRGM
000000c5 T Func_PRGMAVR
000000d1 T Func_PRGMDATAFLASH
000000e0 T Func_PRGMSTOREINFO
000000ef T Func_SETTINGS
000000f8 T Func_SLEEP
00000103 T MainFunctionNames
00000111 T MainFunctionPtrs
0000011f T SFunc_SETCONTRAST
0000012c T SFunc_SETSPISPEED
0000013a T SFunc_SETRESETMODE
00000149 T SFunc_SETFIRMMINOR
0000015a T SFunc_SETAUTOSLEEPTO
0000016c T SFunc_CLEARMEM
00000179 T SFunc_GOBOOTLOADER
0000018c T SettingFunctionNames
0000019a T SettingFunctionPtrs
000001a8 T PRG_A
000001b1 T PRG_D
000001bb T PRG_E
000001c7 T PRG_DE
000001d7 T PRG_F
000001e7 T PRG_L
000001f7 T PRG_FL
0000020b T PRG_C
00000216 T ProgOptions
00000226 T USISpeeds
0000024e T SPIResetModes
0000025a T SIFONames
00000278 t __c.2500
00000282 t __c.2469
00000291 t __c.2415
00000295 t __c.2413
0000029d t __c.2392
000002a2 t __c.2294
000002ae t __c.2286
000002b4 t __c.2284
000002bc t __c.2267
000002cb t __c.2200
000002d2 t __c.2198
000002e3 t __c.2196
000002f1 t __c.2194
000002ff t __c.2192
00000309 t __c.2190
00000311 t __c.2188
0000031e t __c.2084
00000325 t __c.2034
0000032c t LCD_SegTable
00000398 T USIPSValues
000003a0 T DF_PageBits
000003a8 T DF_PageSize
000003b8 T DF_Pages
000003c8 T DataFlashError
000003d8 t __c.1865
000003e1 T AutoSleepTOValues
000003e6 T DataFlashProgMode
000003f7 T SignonResponse
00000403 T ButtLoadData
00000418 T SyncErrorMessage
00000423 T AVRISPModeMessage
00000433 t __c.2142
00000439 t __c.2139
0000043f t __c.2136
00000445 t __c.2132
0000044b t __c.1887
00000454 T __ctors_end
00000454 T __ctors_start
00000454 T __dtors_end
00000454 T __dtors_start
00000454 W __init
00000454 T __trampolines_end
00000454 T __trampolines_start
00000460 T __do_copy_data
0000046c t .do_copy_data_loop
00000470 t .do_copy_data_start
00000476 T __do_clear_bss
0000047e t .do_clear_bss_loop
00000480 t .do_clear_bss_start
0000048e T __bad_interrupt
0000048e W __vector_1
0000048e W __vector_11
0000048e W __vector_12
0000048e W __vector_14
0000048e W __vector_15
0000048e W __vector_16
0000048e W __vector_18
0000048e W __vector_19
0000048e W __vector_20
0000048e W __vector_21
0000048e W __vector_6
0000048e W __vector_7
0000048e W __vector_8
00000492 T MAIN_Delay10MS
000004a6 T MAIN_Delay1MS
000004ba T MAIN_ResetCSLine
000004ff W __stack
00000508 T MAIN_WaitForJoyRelease
0000051c T MAIN_IntToStr
0000055a T __vector_3
00000598 T FUNCSleepMode
000005cc T FUNCGoBootloader
000005ec T FUNCShowAbout
0000063c T FUNCChangeSettings
000006a6 T FUNCSetAutoSleepTimeOut
0000076a T MAIN_ShowError
000007b6 T FUNCStorageInfo
0000085a T MAIN_ShowProgType
000008a6 T FUNCStoreProgram
00000902 T FUNCAVRISPMode
0000092c T MAIN_CrashProgram
0000094c T __vector_default
00000954 T FUNCProgramDataflash
000009ae T FUNCProgramAVR
00000c58 T main
00000d78 T FUNCClearMem
00000dde T FUNCSetContrast
00000e76 T FUNCSetISPSpeed
00000edc T FUNCSetResetMode
00000f2c T FUNCSetFirmMinorVer
00000fb6 T OSCCAL_Calibrate
00001074 T __vector_5
000010c2 T LCD_Init
000010dc T LCD_puts
0000115a T LCD_WriteChar
000011ba T __vector_22
000012b6 T LCD_puts_f
000012f8 T USART_Tx
00001308 T USART_Rx
00001320 T USART_Init
00001342 T SPI_SPIInit
00001356 T SPI_SPITransmit
00001364 T SPI_SPITransmitWord
00001382 T __vector_17
000013c0 T USI_SPIOff
000013d4 T USI_SPITransmit
000013fa T USI_SPITransmitWord
00001416 T USI_SPISetSpeed
0000144a T USI_SPIInitMaster
0000146a T USI_SPIToggleClock
0000149a T DF_EnableDataflash
000014be T DF_ReadBufferByte
00001508 T DF_ContinuousReadEnable
0000157e T DF_BufferWriteEnable
000015c0 T DF_WaitWhileBusy
000015ee T DF_EraseBlock
00001634 T DF_CopyFlashPageToBuffer
00001692 T DF_CopyBufferToFlashPage
000016f0 T DF_GetChipCharacteristics
00001770 T DF_CheckCorrectOnboardChip
000017a0 T BUFF_InitialiseBuffer
000017ae T BUFF_GetBuffByte
000017ec T __vector_13
0000186e T __vector_4
000018a4 T TOUT_SetupSleepTimer
00001926 T __vector_9
0000199a T PD_SetupDFAddressCounters
00001a0a T PD_StoreDataflashByte
00001a68 T PD_InterpretAVRISPPacket
00001d3a T V2P_GetChecksum
00001d74 T V2P_IncrementCurrAddress
00001d9c T V2P_CheckForExtendedAddress
00001dee T V2P_SendPacket
00001e62 T V2P_GetSetParamater
00001f92 T V2P_RunStateMachine
0000224a T ISPCC_PollForProgComplete
000022e0 T ISPCC_ProgramChip
000024e0 T ISPCC_EnterChipProgrammingMode
000025a2 T AICI_InterpretPacket
0000285a T PM_SetupDFAddressCounters
000028d0 T PM_CheckEndOfFuseLockData
000029a4 T PM_GetStoredDataSize
00002a04 T PM_StoreProgramByte
00002a6c T PM_SendFuseLockBytes
00002ae8 T PM_SendEraseCommand
00002b40 T PM_CreateProgrammingPackets
00002d76 T PM_ShowStoredItemSizes
00002e5e T PM_InterpretAVRISPPacket
000032be T TM_FindNextTag
000033fe T TM_ShowTags
0000344c T __vector_2
00003450 T __vector_10
0000345c T strcpy_P
0000346a T ultoa
000034b4 T strrev
000034d4 T __eeprom_read_byte_1F2021
000034e4 T __eeprom_read_block_1F2021
000034ee T __eeprom_read_word_1F2021
000034f8 T __eeprom_write_byte_1F2021
00003510 T __eeprom_write_word_1F2021
0000351a T __eeprom_write_block_1F2021
00003524 T __udivmodsi4
00003530 t __udivmodsi4_loop
0000354a t __udivmodsi4_ep
00003568 t __stop_program
00003568 T _exit
00003568 W exit
0000356a A __data_load_start
0000356a T _etext
0000356c A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B ActualCount
00800104 b ScrollMode
00800105 b DelayCount
00800106 b ScrollCount
00800107 b UpdateLCD
00800108 b StrStart
00800109 b StrEnd
0080010a b TextBuffer
00800125 b SegBuffer
00800139 B DataflashInfo
00800144 B PacketTimeOutTicks
00800145 B PacketTimeOut
00800146 B SleepTimeOutTicks
00800148 B TicksBeforeAutoSleep
0080014a B PacketBytes
0080025d B SequenceNum
0080025f B MessageSize
00800261 B InProgrammingMode
00800262 B CurrAddress
00800266 B Param_ControllerInit
00800267 B MemoryType
00800268 B CurrentMode
00800269 B GPageLength
0080026b B TagExists
0080026c B DFPos
00800270 B TransferComplete
00800271 B storedUSIDR
00800272 B RingBuffer
008002b2 B OutPos
008002b3 B InPos
008002b4 B BuffElements
008002b5 B __bss_end
008002b5 A _end
00810000 D EEPROMVars
0081008b D __eeprom_end
