00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFONames
0000007a T USISpeeds
000000a2 T ProgOptions
000000b0 T PRG_C
000000bb T PRG_FL
000000cf T PRG_L
000000df T PRG_F
000000ef T PRG_DE
000000ff T PRG_E
0000010b T PRG_D
00000115 T SettingFunctionPtrs
00000121 T SettingFunctionNames
0000012d T SFunc_GOBOOTLOADER
00000140 T SFunc_CLEARMEM
0000014d T SFunc_SETAUTOSLEEPTO
0000015f T SFunc_SETFIRMMINOR
00000170 T SFunc_SETSPISPEED
0000017e T SFunc_SETCONTRAST
0000018b T MainFunctionPtrs
00000199 T MainFunctionNames
000001a7 T Func_SLEEP
000001b2 T Func_SETTINGS
000001bb T Func_PRGMSTOREINFO
000001ca T Func_PRGMDATAFLASH
000001d9 T Func_PRGMAVR
000001e5 T Func_STOREPRGM
000001f0 T Func_ISPPRGM
000001fc T AboutTextPtrs
00000204 T CopyRight
00000213 T AuthorName
00000222 T VersionInfo
00000227 T ProgrammerName
00000230 T WaitText
00000237 T BUTTTAG_Name
0000024b T BUTTTAG_Author
0000025e t __c.17
00000265 t __c.16
0000026c t __c.9
00000279 t __c.10
00000281 t __c.11
0000028b t __c.12
00000299 t __c.13
000002a7 t __c.14
000002b8 t __c.15
000002bf t __c.8
000002ce t __c.5
000002d6 t __c.6
000002dc t __c.7
000002e8 t __c.4
000002ed t __c.2
000002f5 t __c.3
000002f9 t __c.1
00000308 t __c.0
00000312 t LCD_SegTable
0000037e T USIPSValues
00000386 T DataFlashError
00000396 T DF_Pages
000003a6 T DF_PageSize
000003b6 T DF_PageBits
000003be t __c.0
000003cc T AutoSleepTOValues
000003d1 T DataFlashProgMode
000003e2 T ButtLoadData
000003f5 T SignonResponse
00000400 T SyncErrorMessage
0000040b T AVRISPModeMessage
0000041b t __c.0
00000421 t __c.1
00000427 t __c.2
0000042d t __c.3
00000433 t __c.0
0000043c W __init
00000448 T __do_copy_data
00000454 t .do_copy_data_loop
00000458 t .do_copy_data_start
0000045e T __do_clear_bss
00000466 t .do_clear_bss_loop
00000468 t .do_clear_bss_start
00000472 T __bad_interrupt
00000472 W __vector_1
00000472 W __vector_11
00000472 W __vector_12
00000472 W __vector_14
00000472 W __vector_15
00000472 W __vector_16
00000472 W __vector_18
00000472 W __vector_19
00000472 W __vector_20
00000472 W __vector_21
00000472 W __vector_6
00000472 W __vector_7
00000472 W __vector_8
00000476 T MAIN_Delay10MS
0000049a T MAIN_WaitForJoyRelease
000004ae T FUNCShowAbout
000004fe T main
000004ff W __stack
00000624 T MAIN_Delay1MS
00000648 T MAIN_ResetCSLine
00000680 T MAIN_IntToStr
000006b0 T MAIN_ShowProgType
000006f2 T MAIN_ShowError
0000073e T __vector_3
0000077c T __vector_default
00000786 T FUNCChangeSettings
000007f0 T FUNCAVRISPMode
00000822 T FUNCProgramDataflash
00000884 T FUNCProgramAVR
00000b04 T FUNCStoreProgram
00000b68 T FUNCClearMem
00000bce T FUNCSetContrast
00000c74 T FUNCSetISPSpeed
00000ce4 T FUNCSetFirmMinorVer
00000d7c T FUNCSetAutoSleepTimeOut
00000e42 T FUNCSleepMode
00000e6a T FUNCStorageInfo
00000f16 T FUNCGoBootloader
00000f36 T OSCCAL_Calibrate
00001000 T __vector_5
00001042 T LCD_Init
0000105c T LCD_puts
000010c8 T LCD_puts_f
00001100 T LCD_WriteChar
0000115a T __vector_22
0000123c T USART_Init
0000125e T USART_Tx
0000126e T USART_Rx
00001286 T SPI_SPIInit
0000129a T SPI_SPITransmit
000012a8 T SPI_SPITransmitWord
000012c4 T __vector_17
000012fa T USI_SPISetSpeed
00001330 T USI_SPIInitMaster
00001350 T USI_SPIOff
00001364 T USI_SPITransmit
0000138a T USI_SPITransmitWord
000013a6 T USI_SPIToggleClock
000013ce T DF_EnableDataflash
000013f2 T DF_ReadBufferByte
0000143c T DF_ContinuousReadEnable
000014b4 T DF_BufferWriteEnable
000014f6 T DF_WaitWhileBusy
00001524 T DF_EraseBlock
0000156a T DF_CopyFlashPageToBuffer
000015c8 T DF_CopyBufferToFlashPage
00001626 T DF_GetChipCharacteristics
000016a2 T DF_CheckCorrectOnboardChip
000016d2 T __vector_13
00001768 T BUFF_InitialiseBuffer
00001782 T BUFF_GetBuffByte
000017c6 T __vector_4
000017fc T TOUT_SetupSleepTimer
0000184e T __vector_9
000018c2 T PD_SetupDFAddressCounters
0000191c T PD_StoreDataflashByte
0000197c T PD_InterpretAVRISPPacket
00001c9c T V2P_GetChecksum
00001cde T V2P_SendPacket
00001d5e T V2P_GetSetParamater
00001ea0 T V2P_IncrementCurrAddress
00001ec8 T V2P_CheckForExtendedAddress
00001f1a T V2P_RunStateMachine
000021ee T ISPCC_EnterChipProgrammingMode
000022aa T ISPCC_PollForProgComplete
0000233e T ISPCC_ProgramChip
0000250e T AICI_InterpretPacket
000027ee T PM_GetStoredDataSize
0000285c T PM_SetupDFAddressCounters
000028e0 T PM_StoreProgramByte
0000294a T PM_CheckEndOfFuseLockData
00002a18 T PM_InterpretAVRISPPacket
00002eb4 T PM_SendFuseLockBytes
00002f16 T PM_SendEraseCommand
00002f74 T PM_CreateProgrammingPackets
000031b8 T PM_ShowStoredItemSizes
000032ba T TM_FindNextTag
00003402 T TM_ShowTags
0000344e T __vector_2
00003452 T __vector_10
0000345e T strcpy_P
0000346c T ultoa
000034b6 T strrev
000034d6 T __eeprom_read_byte_1F2021
000034e6 T __eeprom_read_block_1F2021
000034f0 T __eeprom_read_word_1F2021
000034fa T __eeprom_write_byte_1F2021
00003512 T __eeprom_write_word_1F2021
0000351c T __eeprom_write_block_1F2021
00003526 T __udivmodsi4
00003532 t __udivmodsi4_loop
0000354c t __udivmodsi4_ep
0000356a A __data_load_start
0000356a T _etext
0000356e A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D InterpretPacketRoutine
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B ActualCount
00800106 b SegBuffer
0080011a b TextBuffer
00800135 b StrEnd
00800136 b StrStart
00800137 b UpdateLCD
00800138 b ScrollCount
00800139 b DelayCount
0080013a b ScrollMode
0080013b B DataflashInfo
00800140 B UseExernalDF
00800141 B CurrBuffByte
00800143 B CurrPageAddress
00800145 B TicksBeforeAutoSleep
00800147 B SleepTimeOutTicks
00800149 B PacketTimeOut
0080014a B PacketTimeOutTicks
0080014b B Param_ControllerInit
0080014c B CurrAddress
00800150 B InProgrammingMode
00800151 B MessageSize
00800153 B SequenceNum
00800155 B PacketBytes
00800268 B GPageLength
0080026a B CurrentMode
0080026b B MemoryType
0080026c B DFPos
00800270 B TagExists
00800271 B TransferComplete
00800272 B storedUSIDR
00800273 B RingBuffer
008002b3 B StoreLoc
008002b5 B RetrieveLoc
008002b7 B BuffElements
008002b8 B __bss_end
008002b8 ? _end
00810000 D EEPROMVars
00810089 D __eeprom_end
