00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFOOptionPtrs
00000060 T SIFO_Tags
0000006f T SIFO_Size
0000007d T USIPSNamePtrs
00000085 T USI_Speed3
0000008f T USI_Speed2
00000099 T USI_Speed1
000000a3 T USI_Speed0
000000ad T ProgOptions
000000bb T PRG_C
000000c6 T PRG_FL
000000da T PRG_L
000000ea T PRG_F
000000fa T PRG_DE
0000010a T PRG_E
00000116 T PRG_D
00000120 T SettingFunctionPtrs
00000128 T SettingFunctionNames
00000130 T SFunc_GOBOOTLOADER
00000143 T SFunc_CLEARMEM
00000150 T SFunc_SETSPISPEED
0000015e T SFunc_SETCONTRAST
0000016b T MainFunctionPtrs
00000179 T MainFunctionNames
00000187 T Func_SLEEP
00000192 T Func_SETTINGS
0000019b T Func_PRGMSTOREINFO
000001aa T Func_PRGMDATAFLASH
000001b9 T Func_PRGMAVR
000001c5 T Func_STOREPRGM
000001d0 T Func_ISPPRGM
000001dc T AboutTextPtrs
000001e4 T CopyRight
000001f3 T AuthorName
00000202 T VersionInfo
00000207 T ProgrammerName
00000210 T WaitText
00000217 T BUTTTAG_Author
0000022a T BUTTTAG_Name
0000023e t __c.14
00000244 t __c.13
0000024b t __c.6
00000258 t __c.7
00000260 t __c.8
0000026a t __c.9
00000278 t __c.10
00000286 t __c.11
00000297 t __c.12
0000029e t __c.5
000002ad t __c.2
000002b5 t __c.3
000002bb t __c.4
000002c7 t __c.1
000002d6 t __c.0
000002e0 T LCD_SegTable
0000034c T USIPSValues
00000354 T DataFlashError
00000364 T DF_Pages
00000374 T DF_PageSize
00000384 T DF_PageBits
0000038c t __c.0
0000039a T DataFlashProgMode
000003ab T SignonResponse
000003b6 T VersionData
000003b9 T SyncErrorMessage
000003c4 T AVRISPModeMessage
000003d4 t __c.0
000003da t __c.1
000003e0 t __c.2
000003e6 t __c.3
000003ec t __c.0
000003f4 W __init
00000400 T __do_copy_data
0000040c t .do_copy_data_loop
00000410 t .do_copy_data_start
00000416 T __do_clear_bss
0000041e t .do_clear_bss_loop
00000420 t .do_clear_bss_start
0000042a T __bad_interrupt
0000042a W __vector_1
0000042a W __vector_11
0000042a W __vector_12
0000042a W __vector_14
0000042a W __vector_15
0000042a W __vector_16
0000042a W __vector_18
0000042a W __vector_19
0000042a W __vector_20
0000042a W __vector_21
0000042a W __vector_4
0000042a W __vector_6
0000042a W __vector_7
0000042a W __vector_8
0000042e T MAIN_Delay10MS
00000452 T MAIN_WaitForJoyRelease
00000466 T FUNCShowAbout
000004b6 T main
000004ff W __stack
000005da T MAIN_Delay1MS
000005fe T MAIN_ResetCSLine
00000636 T MAIN_IntToStr
00000666 T MAIN_ShowProgType
000006aa T MAIN_ShowError
000006f6 T __vector_3
00000724 T __vector_default
0000072e T FUNCChangeSettings
00000798 T FUNCAVRISPMode
000007ca T FUNCProgramDataflash
0000082c T FUNCProgramAVR
00000a96 T FUNCStoreProgram
00000afa T FUNCClearMem
00000b62 T FUNCSetContrast
00000c08 T FUNCSetISPSpeed
00000c7c T FUNCSleepMode
00000ca4 T FUNCStorageInfo
00000d54 T FUNCGoBootloader
00000d70 T OSCCAL_Calibrate
00000e3a T __vector_5
00000e7c T LCD_Init
00000ea0 T LCD_puts
00000f22 T LCD_puts_f
00000f5a T LCD_WriteChar
00000fb4 T __vector_22
00001096 T USART_Init
000010b8 T USART_Tx
000010c8 T USART_TxString
000010e6 T USART_Rx
000010fe T SPI_SPIInit
00001112 T SPI_SPITransmit
00001120 T SPI_SPITransmitWord
0000113c T __vector_17
00001172 T USI_SPISetSpeed
000011a8 T USI_SPIInitMaster
000011c8 T USI_SPIOff
000011dc T USI_SPITransmit
00001202 T USI_SPITransmitWord
0000121e T USI_SPIToggleClock
00001246 T DF_EnableDataflash
0000126a T DF_ReadBufferByte
000012c2 T DF_ContinuousReadEnable
00001346 T DF_BufferWriteEnable
00001390 T DF_GetChipCharacteristics
0000140e T DF_EraseBlock
00001460 T DF_CopyFlashPageToBuffer
000014ca T DF_CopyBufferToFlashPage
00001534 T DF_CheckCorrectOnboardChip
00001564 T __vector_13
000015fa T BUFF_InitialiseBuffer
00001614 T BUFF_GetBuffByte
00001658 T __vector_9
0000168e T TIMEOUT_SetupTimeoutTimer
000016ae T PD_SetupDFAddressCounters
00001708 T PD_StoreDataflashByte
00001768 T PD_InterpretAVRISPPacket
00001a88 T V2P_GetChecksum
00001aca T V2P_SendPacket
00001b4a T V2P_GetSetParamater
00001c7a T V2P_IncrementCurrAddress
00001ca2 T V2P_CheckForExtendedAddress
00001cf4 T V2P_RunStateMachine
00001fa8 T ISPCC_EnterChipProgrammingMode
00002064 T ISPCC_PollForProgComplete
000020f8 T ISPCC_ProgramChip
000022c8 T AICI_InterpretPacket
000025a8 T PM_GetStoredDataSize
00002616 T PM_SetupDFAddressCounters
0000269a T PM_StoreProgramByte
00002704 T PM_CheckEndOfProgramming
000027b6 T PM_CheckEndOfFuseLockStore
000027dc T PM_InterpretAVRISPPacket
00002c76 T PM_SendFuseLockBytes
00002cd8 T PM_SendEraseCommand
00002d36 T PM_CreateProgrammingPackets
00002f7a T PM_ShowStoredItemSizes
0000307c T TM_FindNextTag
000031c4 T TM_ShowTags
00003210 T __vector_2
00003214 T __vector_10
00003220 T strcpy_P
0000322e T ultoa
00003278 T strrev
00003298 T __mulsi3
000032d6 T __eeprom_read_byte_1F2021
000032e6 T __eeprom_read_block_1F2021
000032f0 T __eeprom_read_word_1F2021
000032fa T __eeprom_write_byte_1F2021
00003312 T __eeprom_write_word_1F2021
0000331c T __eeprom_write_block_1F2021
00003326 T __udivmodsi4
00003332 t __udivmodsi4_loop
0000334c t __udivmodsi4_ep
0000336a A __data_load_start
0000336a T _etext
0000336e A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D InterpretPacketRoutine
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 b ActualCount
00800106 B TimeOut
00800107 B Ticks
00800108 B Param_ControllerInit
00800109 B CurrAddress
0080010d B InProgrammingMode
0080010e B MessageSize
00800110 B SequenceNum
00800112 B PacketBytes
00800225 B GPageLength
00800227 B CurrentMode
00800228 B MemoryType
00800229 B TagExists
0080022a B StrEnd
0080022b B ScrollCount
0080022c B StrStart
0080022d B TextBuffer
00800248 B UpdateLCD
00800249 B SegBuffer
0080025d B ScrollMode
0080025e B DelayCount
0080025f B TransferComplete
00800260 B storedUSIDR
00800261 B UseExernalDF
00800262 B CurrBuffByte
00800264 B DataflashInfo
00800269 B CurrPageAddress
0080026b B RingBuffer
008002ab B StoreLoc
008002ad B RetrieveLoc
008002af B BuffElements
008002b0 B DFPos
008002b4 B __bss_end
008002b4 ? _end
00810000 D EEPROMVars
00810087 D __eeprom_end
