00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFOOptionPtrs
00000060 T SIFO_Tags
0000006f T SIFO_Size
0000007d T USIPSNamePtrs
00000085 T USI_Speed3
0000008f T USI_Speed2
00000099 T USI_Speed1
000000a3 T USI_Speed0
000000ad T ProgOptions
000000bb T PRG_C
000000c6 T PRG_FL
000000da T PRG_L
000000ea T PRG_F
000000fa T PRG_DE
0000010a T PRG_E
00000116 T PRG_D
00000120 T SettingFunctionPtrs
0000012c T SettingFunctionNames
00000138 T SFunc_GOBOOTLOADER
0000014b T SFunc_MANCALIB
0000015e T SFunc_AUTOCALIB
0000016d T SFunc_CLEARMEM
0000017a T SFunc_SETSPISPEED
00000188 T SFunc_SETCONTRAST
00000195 T MainFunctionPtrs
000001a3 T MainFunctionNames
000001b1 T Func_SLEEP
000001bc T Func_SETTINGS
000001c5 T Func_PRGMSTOREINFO
000001d4 T Func_PRGMDATAFLASH
000001e8 T Func_PRGMAVR
000001f4 T Func_STOREPRGM
000001ff T Func_ISPPRGM
0000020b T AboutTextPtrs
00000213 T CopyRight
00000222 T AuthorName
00000231 T VersionInfo
00000236 T ProgrammerName
0000023f T WaitText
00000246 T BUTTTAG_Author
00000259 T BUTTTAG_Name
0000026d t __c.14
00000273 t __c.13
0000027a t __c.6
00000287 t __c.7
0000028f t __c.8
00000299 t __c.9
000002a7 t __c.10
000002b5 t __c.11
000002c6 t __c.12
000002cd t __c.5
000002dc t __c.2
000002e4 t __c.3
000002ea t __c.4
000002f6 t __c.1
00000305 t __c.0
0000030f T LCD_SegTable
0000037b T USIPSValues
00000383 T DataFlashError
00000393 T DF_Pages
000003a3 T DF_PageSize
000003b3 T DF_PageBits
000003bb t __c.0
000003c9 T DataFlashProgMode
000003da T SignonResponse
000003e5 T VersionData
000003e8 T SyncErrorMessage
000003f3 T AVRISPModeMessage
00000403 t __c.0
00000409 t __c.1
0000040f t __c.2
00000415 t __c.3
0000041b t __c.0
00000424 W __init
00000430 T __do_copy_data
0000043c t .do_copy_data_loop
00000440 t .do_copy_data_start
00000446 T __do_clear_bss
0000044e t .do_clear_bss_loop
00000450 t .do_clear_bss_start
0000045a T __bad_interrupt
0000045a W __vector_1
0000045a W __vector_11
0000045a W __vector_12
0000045a W __vector_14
0000045a W __vector_15
0000045a W __vector_16
0000045a W __vector_18
0000045a W __vector_19
0000045a W __vector_20
0000045a W __vector_21
0000045a W __vector_4
0000045a W __vector_6
0000045a W __vector_7
0000045a W __vector_8
0000045e T MAIN_Delay10MS
00000482 T MAIN_WaitForJoyRelease
00000496 T FUNCShowAbout
000004e6 T main
000004ff W __stack
00000612 T MAIN_Delay1MS
00000636 T MAIN_ResetCSLine
0000066c T MAIN_IntToStr
0000069c T MAIN_ShowProgType
000006e0 T MAIN_ShowError
0000072c T __vector_3
0000075a T __vector_default
00000764 T FUNCChangeSettings
000007ce T FUNCAVRISPMode
000007e8 T FUNCProgramDataflash
00000830 T FUNCProgramAVR
00000aba T FUNCStoreProgram
00000b06 T FUNCClearMem
00000bb0 T FUNCAutoCalib
00000bbe T FUNCManCalib
00000c72 T FUNCSetContrast
00000d0a T FUNCSetISPSpeed
00000d74 T FUNCSleepMode
00000da8 T FUNCStorageInfo
00000e58 T FUNCGoBootloader
00000e74 T OSCCAL_Calibrate
00000f16 T __vector_5
00000f58 T LCD_Init
00000f7c T LCD_puts
00000ffe T LCD_puts_f
00001036 T LCD_WriteChar
00001090 T __vector_22
00001172 T eeprom_read_byte_169
00001188 T eeprom_write_byte_169
000011b8 T USART_Init
000011de T USART_Tx
000011ee T USART_TxString
0000120c T USART_Rx
00001224 T __vector_13
00001270 T SPI_SPIInit
00001284 T SPI_SPITransmit
00001292 T SPI_SPITransmitWord
000012ae T __vector_17
000012e4 T USI_SPISetSpeed
0000131a T USI_SPIInitMaster
0000133a T USI_SPIOff
0000134e T USI_SPITransmit
00001374 T USI_SPITransmitWord
00001390 T USI_SPIToggleClock
000013b8 T DF_EnableDataflash
000013dc T DF_ReadBufferByte
00001436 T DF_ContinuousReadEnable
000014bc T DF_BufferWriteEnable
00001508 T DF_GetChipCharacteristics
00001588 T DF_EraseBlock
000015dc T DF_CopyFlashPageToBuffer
00001648 T DF_CopyBufferToFlashPage
000016b4 T DF_CheckCorrectOnboardChip
000016de T BUFF_InitialiseBuffer
000016f8 T BUFF_StoreBuffByte
0000174a T BUFF_GetBuffByte
0000178e T __vector_9
000017c4 T TIMEOUT_SetupTimeoutTimer
000017e4 T PD_SetupDFAddressCounters
0000183e T PD_StoreDataflashByte
0000189e T PD_InterpretAVRISPPacket
00001b90 T V2P_GetChecksum
00001bd2 T V2P_SendPacket
00001c52 T V2P_GetSetParamater
00001d86 T V2P_IncrementCurrAddress
00001dae T V2P_CheckForExtendedAddress
00001e00 T V2P_RunStateMachine
00002102 T ISPCC_EnterChipProgrammingMode
000021be T ISPCC_PollForProgComplete
00002252 T ISPCC_ProgramChip
00002422 T AICI_InterpretPacket
00002700 T PM_GetStoredDataSize
000027f0 T PM_SetupDFAddressCounters
00002874 T PM_StoreProgramByte
000028ea T PM_CheckEndOfProgramming
00002a04 T PM_CheckEndOfFuseLockStore
00002a5c T PM_InterpretAVRISPPacket
00002ff2 T PM_SendFuseLockBytes
00003092 T PM_SendEraseCommand
00003132 T PM_CreateProgrammingPackets
000033ec T PM_ShowStoredItemSizes
000034ec T TM_FindNextTag
00003634 T TM_ShowTags
00003680 T __vector_2
00003684 T __vector_10
00003690 T strcpy_P
0000369e T ultoa
000036e8 T strrev
00003708 T __mulsi3
00003746 T __udivmodsi4
00003752 t __udivmodsi4_loop
0000376c t __udivmodsi4_ep
0000378a A __data_load_start
0000378a T _etext
000037b0 A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D Sys_MagicNumber
00800104 D Sys_LCDContrast
00800106 D Prog_EPageLength
00800108 D Prog_PageLength
0080010a D Prog_LockBytes
0080010c D Prog_FuseBytes
0080010e D Prog_TotalLockBytes
00800110 D Prog_TotalFuseBytes
00800112 D Prog_EnterProgMode
00800114 D Prog_EEPROMSize
00800116 D Prog_DataSize
00800118 D Prog_EraseChip
0080011a D Prog_EraseCmdStored
0080011c D Prog_WriteEEPROM
0080011e D Prog_WriteProgram
00800120 D Param_SCKDuration
00800122 D Param_ResetPolarity
00800124 D InterpretPacketRoutine
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b ActualCount
00800128 B TimeOut
00800129 B Ticks
0080012a B Param_ControllerInit
0080012b B CurrAddress
0080012f B InProgrammingMode
00800130 B MessageSize
00800132 B SequenceNum
00800134 B PacketBytes
00800247 B GPageLength
00800249 B CurrentMode
0080024a B MemoryType
0080024b B TagExists
0080024c B StrEnd
0080024d B ScrollCount
0080024e B StrStart
0080024f B TextBuffer
0080026a B UpdateLCD
0080026b B SegBuffer
0080027f B ScrollMode
00800280 B DelayCount
00800281 B TransferComplete
00800282 B storedUSIDR
00800283 B UseExernalDF
00800284 B CurrBuffByte
00800286 B DataflashInfo
0080028b B CurrPageAddress
0080028d B RingBuffer
008002cd B StoreLoc
008002cf B RetrieveLoc
008002d1 B BuffElements
008002d2 B DFPos
008002d6 B __bss_end
008002d6 ? _end
00810000 ? __eeprom_end
