00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFONames
00000078 T USISpeeds
0000009c T ProgOptions
000000aa T PRG_C
000000b5 T PRG_FL
000000c9 T PRG_L
000000d9 T PRG_F
000000e9 T PRG_DE
000000f9 T PRG_E
00000105 T PRG_D
0000010f T SettingFunctionPtrs
0000011b T SettingFunctionNames
00000127 T SFunc_GOBOOTLOADER
0000013a T SFunc_CLEARMEM
00000147 T SFunc_SETAUTOSLEEPTO
00000159 T SFunc_SETFIRMMINOR
0000016a T SFunc_SETSPISPEED
00000178 T SFunc_SETCONTRAST
00000185 T MainFunctionPtrs
00000193 T MainFunctionNames
000001a1 T Func_SLEEP
000001ac T Func_SETTINGS
000001b5 T Func_PRGMSTOREINFO
000001c4 T Func_PRGMDATAFLASH
000001d3 T Func_PRGMAVR
000001df T Func_STOREPRGM
000001ea T Func_ISPPRGM
000001f6 T AboutTextPtrs
000001fe T CopyRight
0000020d T AuthorName
0000021c T VersionInfo
00000221 T ProgrammerName
0000022a T WaitText
00000231 T BUTTTAG_Author
00000244 T BUTTTAG_Name
00000258 t __c.17
0000025f t __c.16
00000266 t __c.9
00000273 t __c.10
0000027b t __c.11
00000285 t __c.12
00000293 t __c.13
000002a1 t __c.14
000002b2 t __c.15
000002b9 t __c.8
000002c8 t __c.5
000002d0 t __c.6
000002d6 t __c.7
000002e2 t __c.4
000002e7 t __c.2
000002ef t __c.3
000002f3 t __c.1
00000302 t __c.0
0000030c t LCD_SegTable
00000378 T USIPSValues
00000380 T DataFlashError
00000390 T DF_Pages
000003a0 T DF_PageSize
000003b0 T DF_PageBits
000003b8 t __c.0
000003c6 T AutoSleepTOValues
000003cb T DataFlashProgMode
000003dc T SignonResponse
000003e7 T SyncErrorMessage
000003f2 T AVRISPModeMessage
00000402 t __c.0
00000408 t __c.1
0000040e t __c.2
00000414 t __c.3
0000041a t __c.0
00000422 W __init
0000042e T __do_copy_data
0000043a t .do_copy_data_loop
0000043e t .do_copy_data_start
00000444 T __do_clear_bss
0000044c t .do_clear_bss_loop
0000044e t .do_clear_bss_start
00000458 T __bad_interrupt
00000458 W __vector_1
00000458 W __vector_11
00000458 W __vector_12
00000458 W __vector_14
00000458 W __vector_15
00000458 W __vector_16
00000458 W __vector_18
00000458 W __vector_19
00000458 W __vector_20
00000458 W __vector_21
00000458 W __vector_6
00000458 W __vector_7
00000458 W __vector_8
0000045c T MAIN_Delay10MS
00000480 T MAIN_WaitForJoyRelease
00000494 T FUNCShowAbout
000004e4 T main
000004ff W __stack
00000608 T MAIN_Delay1MS
0000062c T MAIN_ResetCSLine
00000664 T MAIN_IntToStr
00000694 T MAIN_ShowProgType
000006d6 T MAIN_ShowError
00000722 T __vector_3
00000760 T __vector_default
0000076a T FUNCChangeSettings
000007d4 T FUNCAVRISPMode
00000806 T FUNCProgramDataflash
00000868 T FUNCProgramAVR
00000ad2 T FUNCStoreProgram
00000b36 T FUNCClearMem
00000b9e T FUNCSetContrast
00000c44 T FUNCSetISPSpeed
00000cb4 T FUNCSetFirmMinorVer
00000d4c T FUNCSetAutoSleepTimeOut
00000e12 T FUNCSleepMode
00000e3a T FUNCStorageInfo
00000ee6 T FUNCGoBootloader
00000f02 T OSCCAL_Calibrate
00000fcc T __vector_5
0000100e T LCD_Init
00001028 T LCD_puts
00001094 T LCD_puts_f
000010cc T LCD_WriteChar
00001126 T __vector_22
00001208 T USART_Init
0000122a T USART_Tx
0000123a T USART_Rx
00001252 T SPI_SPIInit
00001266 T SPI_SPITransmit
00001274 T SPI_SPITransmitWord
00001290 T __vector_17
000012c6 T USI_SPISetSpeed
000012fc T USI_SPIInitMaster
0000131c T USI_SPIOff
00001330 T USI_SPITransmit
00001356 T USI_SPITransmitWord
00001372 T USI_SPIToggleClock
0000139a T DF_EnableDataflash
000013be T DF_ReadBufferByte
00001408 T DF_ContinuousReadEnable
00001480 T DF_BufferWriteEnable
000014c2 T DF_WaitWhileBusy
000014f0 T DF_EraseBlock
00001536 T DF_CopyFlashPageToBuffer
00001594 T DF_CopyBufferToFlashPage
000015f2 T DF_GetChipCharacteristics
0000166e T DF_CheckCorrectOnboardChip
0000169e T __vector_13
00001734 T BUFF_InitialiseBuffer
0000174e T BUFF_GetBuffByte
00001792 T __vector_4
000017c8 T TOUT_SetupSleepTimer
0000181a T __vector_9
0000188e T PD_SetupDFAddressCounters
000018e8 T PD_StoreDataflashByte
00001948 T PD_InterpretAVRISPPacket
00001c68 T V2P_GetChecksum
00001caa T V2P_SendPacket
00001d2a T V2P_GetSetParamater
00001e6c T V2P_IncrementCurrAddress
00001e94 T V2P_CheckForExtendedAddress
00001ee6 T V2P_RunStateMachine
000021bc T ISPCC_EnterChipProgrammingMode
00002278 T ISPCC_PollForProgComplete
0000230c T ISPCC_ProgramChip
000024dc T AICI_InterpretPacket
000027bc T PM_GetStoredDataSize
0000282a T PM_SetupDFAddressCounters
000028ae T PM_StoreProgramByte
00002918 T PM_CheckEndOfFuseLockData
000029e6 T PM_InterpretAVRISPPacket
00002e82 T PM_SendFuseLockBytes
00002ee4 T PM_SendEraseCommand
00002f42 T PM_CreateProgrammingPackets
00003186 T PM_ShowStoredItemSizes
00003288 T TM_FindNextTag
000033d0 T TM_ShowTags
0000341c T __vector_2
00003420 T __vector_10
0000342c T strcpy_P
0000343a T ultoa
00003484 T strrev
000034a4 T __eeprom_read_byte_1F2021
000034b4 T __eeprom_read_block_1F2021
000034be T __eeprom_read_word_1F2021
000034c8 T __eeprom_write_byte_1F2021
000034e0 T __eeprom_write_word_1F2021
000034ea T __eeprom_write_block_1F2021
000034f4 T __udivmodsi4
00003500 t __udivmodsi4_loop
0000351a t __udivmodsi4_ep
00003538 A __data_load_start
00003538 T _etext
0000353c A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D InterpretPacketRoutine
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 b ActualCount
00800106 b TextBuffer
00800121 b SegBuffer
00800135 b StrStart
00800136 b StrEnd
00800137 b ScrollMode
00800138 b ScrollCount
00800139 b DelayCount
0080013a b UpdateLCD
0080013b B TicksBeforeAutoSleep
0080013d B SleepTimeOutTicks
0080013f B PacketTimeOut
00800140 B PacketTimeOutTicks
00800141 B Param_ControllerInit
00800142 B CurrAddress
00800146 B InProgrammingMode
00800147 B MessageSize
00800149 B SequenceNum
0080014b B PacketBytes
0080025e B GPageLength
00800260 B CurrentMode
00800261 B MemoryType
00800262 B TagExists
00800263 B TransferComplete
00800264 B storedUSIDR
00800265 B UseExernalDF
00800266 B CurrBuffByte
00800268 B DataflashInfo
0080026d B CurrPageAddress
0080026f B RingBuffer
008002af B StoreLoc
008002b1 B RetrieveLoc
008002b3 B BuffElements
008002b4 B DFPos
008002b8 B __bss_end
008002b8 ? _end
00810000 D EEPROMVars
00810089 D __eeprom_end
