00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFOOptionPtrs
00000060 T SIFO_Tags
0000006f T SIFO_Size
0000007d T USIPSNamePtrs
00000085 T USI_Speed3
0000008f T USI_Speed2
00000099 T USI_Speed1
000000a3 T USI_Speed0
000000ad T ProgOptions
000000bb T PRG_C
000000c6 T PRG_FL
000000da T PRG_L
000000ea T PRG_F
000000fa T PRG_DE
0000010a T PRG_E
00000116 T PRG_D
00000120 T SettingFunctionPtrs
0000012c T SettingFunctionNames
00000138 T SFunc_GOBOOTLOADER
0000014b T SFunc_MANCALIB
0000015e T SFunc_AUTOCALIB
0000016d T SFunc_CLEARMEM
0000017a T SFunc_SETSPISPEED
00000188 T SFunc_SETCONTRAST
00000195 T MainFunctionPtrs
000001a1 T MainFunctionNames
000001ad T Func_SLEEP
000001b8 T Func_SETTINGS
000001c1 T Func_PRGMDATAFLASH
000001d5 T Func_PRGMAVR
000001e1 T Func_STOREPRGM
000001ec T Func_ISPPRGM
000001f8 T AboutTextPtrs
00000200 T CopyRight
0000020f T AuthorName
0000021e T VersionInfo
00000223 T ProgrammerName
0000022c T WaitText
00000233 T BUTTTAG_Author
00000246 T BUTTTAG_Name
0000025a t __c.14
00000260 t __c.13
00000267 t __c.6
00000274 t __c.7
0000027c t __c.8
00000286 t __c.9
00000294 t __c.10
000002a2 t __c.11
000002b3 t __c.12
000002ba t __c.5
000002c9 t __c.2
000002d1 t __c.3
000002d7 t __c.4
000002e3 t __c.1
000002f2 t __c.0
000002fc T LCD_SegTable
00000368 T USIPSValues
00000374 T DataFlashError
00000384 T DF_Pages
00000394 T DF_PageSize
000003a4 T DF_PageBits
000003ac t __c.0
000003ba T DataFlashProgMode
000003cb T SignonResponse
000003d6 T VersionData
000003d9 T SyncErrorMessage
000003e4 T AVRISPModeMessage
000003f4 t __c.0
000003fa t __c.1
00000400 t __c.2
00000406 t __c.3
0000040c t __c.0
00000414 W __init
00000420 T __do_copy_data
0000042c t .do_copy_data_loop
00000430 t .do_copy_data_start
00000436 T __do_clear_bss
0000043e t .do_clear_bss_loop
00000440 t .do_clear_bss_start
0000044a T __bad_interrupt
0000044a W __vector_1
0000044a W __vector_11
0000044a W __vector_12
0000044a W __vector_14
0000044a W __vector_15
0000044a W __vector_16
0000044a W __vector_18
0000044a W __vector_19
0000044a W __vector_20
0000044a W __vector_21
0000044a W __vector_4
0000044a W __vector_6
0000044a W __vector_7
0000044a W __vector_8
0000044e T MAIN_Delay10MS
00000472 T MAIN_WaitForJoyRelease
00000486 T FUNCShowAbout
000004d6 T main
000004ff W __stack
00000606 T MAIN_Delay1MS
0000062a T MAIN_ResetCSLine
00000660 T MAIN_IntToStr
00000690 T MAIN_ShowProgType
000006d4 T MAIN_ShowError
00000720 T __vector_3
0000074e T __vector_default
00000758 T FUNCChangeSettings
000007c2 T FUNCAVRISPMode
000007dc T FUNCProgramDataflash
00000824 T FUNCProgramAVR
00000aae T FUNCStoreProgram
00000afa T FUNCClearMem
00000ba4 T FUNCAutoCalib
00000bb2 T FUNCManCalib
00000c66 T FUNCSetContrast
00000cfe T FUNCSetISPSpeed
00000d68 T FUNCSleepMode
00000d9c T FUNCStorageInfo
00000e4e T FUNCGoBootloader
00000e6a T OSCCAL_Calibrate
00000f0c T __vector_5
00000f4e T LCD_Init
00000f72 T LCD_puts
00000ff4 T LCD_puts_f
0000102c T LCD_WriteChar
00001086 T __vector_22
00001168 T eeprom_read_byte_169
0000117e T eeprom_write_byte_169
000011ae T USART_Init
000011d4 T USART_Tx
000011e4 T USART_TxString
00001202 T USART_Rx
0000121a T __vector_13
00001266 T SPI_SPIInit
0000127a T SPI_SPITransmit
00001288 T SPI_SPITransmitWord
000012a4 T __vector_10
000012c6 T __vector_17
00001300 T USI_SPISetSpeed
00001342 T USI_SPIInitMaster
00001372 T USI_SPIOff
00001386 T USI_SPITransmit
000013dc T USI_SPITransmitWord
000013f8 T USI_SPIToggleClock
00001420 T DF_EnableDataflash
00001444 T DF_ReadBufferByte
0000149e T DF_ContinuousReadEnable
00001524 T DF_BufferWriteEnable
00001570 T DF_GetChipCharacteristics
000015f0 T DF_ErasePage
0000166a T DF_CopyFlashPageToBuffer
000016e4 T DF_CopyBufferToFlashPage
0000175e T DF_CheckCorrectOnboardChip
00001788 T BUFF_InitialiseBuffer
000017a2 T BUFF_StoreBuffByte
000017f4 T BUFF_GetBuffByte
00001838 T __vector_9
0000186e T TIMEOUT_SetupTimeoutTimer
0000188e T PD_SetupDFAddressCounters
000018e8 T DF_StoreDataflashByte
00001948 T PD_InterpretAVRISPPacket
00001c30 T V2P_GetChecksum
00001c72 T V2P_SendPacket
00001cf2 T V2P_GetSetParamater
00001e26 T V2P_IncrementCurrAddress
00001e4e T V2P_CheckForExtendedAddress
00001ea0 T V2P_RunStateMachine
00002160 T ISPCC_EnterChipProgrammingMode
0000221c T ISPCC_PollForProgComplete
000022b0 T ISPCC_ProgramChip
0000248c T AICI_InterpretPacket
0000276a T PM_GetStoredDataSize
0000285a T PM_SetupDFAddressCounters
000028de T PM_StoreProgramByte
00002948 T PM_CheckEndOfProgramming
00002a62 T PM_CheckEndOfFuseLockStore
00002aba T PM_InterpretAVRISPPacket
0000303e T PM_SendFuseLockBytes
000030de T PM_SendEraseCommand
0000317e T PM_CreateProgrammingPackets
00003438 T PM_ShowStoredItemSizes
00003538 T TM_FindNextTag
00003680 T TM_ShowTags
000036cc T __vector_2
000036d0 T strcpy_P
000036de T ultoa
00003728 T strrev
00003748 T __mulsi3
00003786 T __udivmodsi4
00003792 t __udivmodsi4_loop
000037ac t __udivmodsi4_ep
000037ca A __data_load_start
000037ca T _etext
000037f0 A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D Sys_MagicNumber
00800104 D Sys_LCDContrast
00800106 D Prog_EPageLength
00800108 D Prog_PageLength
0080010a D Prog_LockBytes
0080010c D Prog_FuseBytes
0080010e D Prog_TotalLockBytes
00800110 D Prog_TotalFuseBytes
00800112 D Prog_EnterProgMode
00800114 D Prog_EEPROMSize
00800116 D Prog_DataSize
00800118 D Prog_EraseChip
0080011a D Prog_EraseCmdStored
0080011c D Prog_WriteEEPROM
0080011e D Prog_WriteProgram
00800120 D Param_SCKDuration
00800122 D Param_ResetPolarity
00800124 D InterpretPacketRoutine
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b ActualCount
00800128 b storedUSIDR
00800129 b USI_status
0080012a B TimeOut
0080012b B Ticks
0080012c B Param_ControllerInit
0080012d B CurrAddress
00800131 B InProgrammingMode
00800132 B MessageSize
00800134 B SequenceNum
00800136 B PacketBytes
00800249 B PageLength
0080024b B CurrentMode
0080024c B MemoryType
0080024d B TagExists
0080024e B StrEnd
0080024f B ScrollCount
00800250 B StrStart
00800251 B TextBuffer
0080026c B UpdateLCD
0080026d B SegBuffer
00800281 B ScrollMode
00800282 B DelayCount
00800283 B UseExernalDF
00800284 B CurrBuffByte
00800286 B DataflashInfo
0080028b B CurrPageAddress
0080028d B RingBuffer
008002cd B StoreLoc
008002cf B RetrieveLoc
008002d1 B BuffElements
008002d2 B DFPos
008002d6 B __bss_end
008002d6 ? _end
00810000 ? __eeprom_end
