00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T BUTTTAG_Title
00000070 T BUTTTAG_Version
00000079 T BUTTTAG_Author
0000008c T BUTTTAG_Copyright
0000009f T AboutTextPtrs
000000a7 T WaitText
000000ae T Func_ISPPRGM
000000ba T Func_STOREPRGM
000000c5 T Func_PRGMAVR
000000d1 T Func_PRGMDATAFLASH
000000e0 T Func_PRGMSTOREINFO
000000ef T Func_SETTINGS
000000f8 T Func_SLEEP
00000103 T MainFunctionNames
00000111 T MainFunctionPtrs
0000011f T SFunc_SETCONTRAST
0000012c T SFunc_SETSPISPEED
0000013a T SFunc_SETRESETMODE
00000149 T SFunc_SETFIRMMINOR
0000015a T SFunc_SETAUTOSLEEPTO
0000016c T SFunc_CLEARMEM
00000179 T SFunc_GOBOOTLOADER
0000018c T SettingFunctionNames
0000019a T SettingFunctionPtrs
000001a8 T PRG_A
000001b1 T PRG_D
000001bb T PRG_E
000001c7 T PRG_DE
000001d7 T PRG_F
000001e7 T PRG_L
000001f7 T PRG_FL
0000020b T PRG_C
00000216 T ProgOptions
00000226 T USISpeeds
0000024e T SPIResetModes
0000025a T SIFONames
00000278 t __c.2510
00000282 t __c.2479
00000291 t __c.2425
00000295 t __c.2423
0000029d t __c.2402
000002a2 t __c.2304
000002ae t __c.2296
000002b4 t __c.2294
000002bc t __c.2277
000002cb t __c.2210
000002d2 t __c.2208
000002e3 t __c.2206
000002f1 t __c.2204
000002ff t __c.2202
00000309 t __c.2200
00000311 t __c.2198
0000031e t __c.2095
00000325 t __c.2032
0000032c t LCD_SegTable
00000398 T USIPSValues
000003a0 T DF_PageBits
000003a8 T DF_PageSize
000003b8 T DF_Pages
000003c8 T DataFlashError
000003d8 t __c.1862
000003e1 T AutoSleepTOValues
000003e6 t __c.1865
000003f0 t __c.1863
000003f9 T DataFlashProgMode
0000040a T SignonResponse
00000416 T ButtLoadData
0000042b T SyncErrorMessage
00000436 T AVRISPModeMessage
00000446 t __c.2152
0000044c t __c.2149
00000452 t __c.2146
00000458 t __c.2142
0000045e t __c.1884
00000466 T __ctors_end
00000466 T __ctors_start
00000466 T __dtors_end
00000466 T __dtors_start
00000466 W __init
00000466 T __trampolines_end
00000466 T __trampolines_start
00000472 T __do_copy_data
0000047e t .do_copy_data_loop
00000482 t .do_copy_data_start
00000488 T __do_clear_bss
00000490 t .do_clear_bss_loop
00000492 t .do_clear_bss_start
000004a0 T __bad_interrupt
000004a0 W __vector_1
000004a0 W __vector_11
000004a0 W __vector_12
000004a0 W __vector_14
000004a0 W __vector_15
000004a0 W __vector_16
000004a0 W __vector_18
000004a0 W __vector_19
000004a0 W __vector_20
000004a0 W __vector_21
000004a0 W __vector_6
000004a0 W __vector_7
000004a0 W __vector_8
000004a4 T MAIN_Delay10MS
000004b8 T MAIN_Delay1MS
000004cc T MAIN_ResetCSLine
000004ff W __stack
0000051a T MAIN_WaitForJoyRelease
00000538 T MAIN_IntToStr
00000576 T __vector_3
000005b4 T FUNCSleepMode
000005e8 T FUNCGoBootloader
00000608 T FUNCShowAbout
00000658 T FUNCChangeSettings
000006c2 T FUNCSetAutoSleepTimeOut
00000786 T MAIN_ShowError
000007d2 T FUNCStorageInfo
00000876 T MAIN_ShowProgType
000008c2 T FUNCStoreProgram
0000091e T FUNCAVRISPMode
00000948 T FUNCProgramDataflash
00000998 T MAIN_CrashProgram
000009e0 T __vector_default
000009e8 T FUNCProgramAVR
00000c6e T main
00000d8e T FUNCClearMem
00000df4 T FUNCSetContrast
00000e8c T FUNCSetISPSpeed
00000ef2 T FUNCSetResetMode
00000f42 T FUNCSetFirmMinorVer
00000fcc T OSCCAL_Calibrate
0000109a T __vector_5
000010e8 T LCD_Init
00001102 T LCD_puts
00001180 T __vector_22
000012cc T LCD_puts_f
0000130e T USART_Tx
0000131e T USART_Rx
00001336 T USART_Init
00001358 T SPI_SPIInit
00001368 T SPI_SPITransmit
00001376 T SPI_SPITransmitWord
00001394 T __vector_17
000013d2 T USI_SPIOff
000013e6 T USI_SPITransmit
0000140c T USI_SPITransmitWord
00001428 T USI_SPISetSpeed
00001464 T USI_SPIInitMaster
00001484 T USI_SPIToggleClock
000014b4 T DF_EnableDataflash
000014d8 T DF_ReadBufferByte
00001522 T DF_ContinuousReadEnable
00001598 T DF_BufferWriteEnable
000015da T DF_WaitWhileBusy
00001608 T DF_EraseBlock
0000164e T DF_CopyFlashPageToBuffer
000016ac T DF_CopyBufferToFlashPage
0000170a T DF_GetChipCharacteristics
0000178a T DF_CheckCorrectOnboardChip
000017ba T BUFF_InitialiseBuffer
000017c8 T BUFF_GetBuffByte
00001806 T __vector_13
00001888 T TOUT_SetupSleepTimer
000018ea T __vector_9
0000195e T __vector_4
000019de T PD_SetupDFAddressCounters
00001a4e T PD_StoreDataflashByte
00001aac T PD_InterpretAVRISPPacket
00001d7e T V2P_GetChecksum
00001db8 T V2P_IncrementCurrAddress
00001de0 T V2P_CheckForExtendedAddress
00001e32 T V2P_SendPacket
00001ea6 T V2P_GetSetParamater
00001fd0 T V2P_RunStateMachine
00002282 T ISPCC_PollForProgComplete
00002318 T ISPCC_ProgramChip
00002518 T ISPCC_EnterChipProgrammingMode
000025da T AICI_InterpretPacket
00002888 T PM_SetupDFAddressCounters
000028fe T PM_CheckEndOfFuseLockData
000029d2 T PM_GetStoredDataSize
00002a32 T PM_StoreProgramByte
00002a9a T PM_SendFuseLockBytes
00002b16 T PM_SendEraseCommand
00002b6e T PM_CreateProgrammingPackets
00002dc2 T PM_ShowStoredItemSizes
00002eaa T PM_InterpretAVRISPPacket
000032fc T TM_FindNextTag
0000343c T TM_ShowTags
0000348a T __vector_2
0000348e T __vector_10
0000349a T strcpy_P
000034a8 T ultoa
000034f2 T strrev
00003512 T __eeprom_read_byte_1F2021
00003522 T __eeprom_read_block_1F2021
0000352c T __eeprom_read_word_1F2021
00003536 T __eeprom_write_byte_1F2021
0000354e T __eeprom_write_word_1F2021
00003558 T __eeprom_write_block_1F2021
00003562 T __udivmodsi4
0000356e t __udivmodsi4_loop
00003588 t __udivmodsi4_ep
000035a6 t __stop_program
000035a6 T _exit
000035a6 W exit
000035a8 A __data_load_start
000035a8 T _etext
000035ac A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D MemoryType
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B ActualCount
00800106 b ScrollMode
00800107 b DelayCount
00800108 b ScrollCount
00800109 b UpdateLCD
0080010a b StrStart
0080010b b StrEnd
0080010c b TextBuffer
00800127 b SegBuffer
0080013b B StoredUSIDR
0080013c B TransferComplete
0080013d B DataflashInfo
00800148 B RingBuffer
00800188 B BuffElements
00800189 B InPos
0080018a B OutPos
0080018b B PacketTimeOutTicks
0080018c B PacketTimeOut
0080018d B SleepTimeOutTicks
0080018f B TicksBeforeAutoSleep
00800191 B PacketBytes
008002a4 B SequenceNum
008002a6 B MessageSize
008002a8 B InProgrammingMode
008002a9 B CurrAddress
008002ad B Param_ControllerInit
008002ae B CurrentMode
008002af B GPageLength
008002b1 B TagExists
008002b2 B DFPos
008002b6 B __bss_end
008002b6 A _end
00810000 D EEPROMVars
0081008e D __eeprom_end
