00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c T SIFOOptionPtrs
00000060 T SIFO_Tags
0000006f T SIFO_Size
0000007d T USIPSNamePtrs
00000085 T USI_Speed3
0000008f T USI_Speed2
00000099 T USI_Speed1
000000a3 T USI_Speed0
000000ad T ProgOptions
000000bb T PRG_C
000000c6 T PRG_FL
000000da T PRG_L
000000ea T PRG_F
000000fa T PRG_DE
0000010a T PRG_E
00000116 T PRG_D
00000120 T SettingFunctionPtrs
0000012a T SettingFunctionNames
00000134 T SFunc_GOBOOTLOADER
00000147 T SFunc_CLEARMEM
00000154 T SFunc_SETFIRMMINOR
00000165 T SFunc_SETSPISPEED
00000173 T SFunc_SETCONTRAST
00000180 T MainFunctionPtrs
0000018e T MainFunctionNames
0000019c T Func_SLEEP
000001a7 T Func_SETTINGS
000001b0 T Func_PRGMSTOREINFO
000001bf T Func_PRGMDATAFLASH
000001ce T Func_PRGMAVR
000001da T Func_STOREPRGM
000001e5 T Func_ISPPRGM
000001f1 T AboutTextPtrs
000001f9 T CopyRight
00000208 T AuthorName
00000217 T VersionInfo
0000021c T ProgrammerName
00000225 T WaitText
0000022c T BUTTTAG_Author
0000023f T BUTTTAG_Name
00000253 t __c.15
00000259 t __c.14
00000260 t __c.7
0000026d t __c.8
00000275 t __c.9
0000027f t __c.10
0000028d t __c.11
0000029b t __c.12
000002ac t __c.13
000002b3 t __c.6
000002c2 t __c.3
000002ca t __c.4
000002d0 t __c.5
000002dc t __c.2
000002e1 t __c.1
000002f0 t __c.0
000002fa T LCD_SegTable
00000366 T USIPSValues
0000036e T DataFlashError
0000037e T DF_Pages
0000038e T DF_PageSize
0000039e T DF_PageBits
000003a6 t __c.0
000003b4 T DataFlashProgMode
000003c5 T SignonResponse
000003d0 T SyncErrorMessage
000003db T AVRISPModeMessage
000003eb t __c.0
000003f1 t __c.1
000003f7 t __c.2
000003fd t __c.3
00000403 t __c.0
0000040c W __init
00000418 T __do_copy_data
00000424 t .do_copy_data_loop
00000428 t .do_copy_data_start
0000042e T __do_clear_bss
00000436 t .do_clear_bss_loop
00000438 t .do_clear_bss_start
00000442 T __bad_interrupt
00000442 W __vector_1
00000442 W __vector_11
00000442 W __vector_12
00000442 W __vector_14
00000442 W __vector_15
00000442 W __vector_16
00000442 W __vector_18
00000442 W __vector_19
00000442 W __vector_20
00000442 W __vector_21
00000442 W __vector_6
00000442 W __vector_7
00000442 W __vector_8
00000442 W __vector_9
00000446 T MAIN_Delay10MS
0000046a T MAIN_WaitForJoyRelease
0000047e T FUNCShowAbout
000004ce T main
000004ff W __stack
000005f2 T MAIN_Delay1MS
00000616 T MAIN_ResetCSLine
0000064e T MAIN_IntToStr
0000067e T MAIN_ShowProgType
000006c2 T MAIN_ShowError
0000070e T __vector_3
0000073c T __vector_default
00000746 T FUNCChangeSettings
000007b0 T FUNCAVRISPMode
000007e2 T FUNCProgramDataflash
00000844 T FUNCProgramAVR
00000aae T FUNCStoreProgram
00000b12 T FUNCClearMem
00000b7a T FUNCSetContrast
00000c20 T FUNCSetISPSpeed
00000c94 T FUNCSetFirmMinorVer
00000d34 T FUNCSleepMode
00000d5c T FUNCStorageInfo
00000e0c T FUNCGoBootloader
00000e28 T OSCCAL_Calibrate
00000ef2 T __vector_5
00000f34 T LCD_Init
00000f58 T LCD_puts
00000fda T LCD_puts_f
00001012 T LCD_WriteChar
0000106c T __vector_22
0000114e T USART_Init
00001170 T USART_Tx
00001180 T USART_TxString
0000119e T USART_Rx
000011b6 T SPI_SPIInit
000011ca T SPI_SPITransmit
000011d8 T SPI_SPITransmitWord
000011f4 T __vector_17
0000122a T USI_SPISetSpeed
00001260 T USI_SPIInitMaster
00001280 T USI_SPIOff
00001294 T USI_SPITransmit
000012ba T USI_SPITransmitWord
000012d6 T USI_SPIToggleClock
000012fe T DF_EnableDataflash
00001322 T DF_ReadBufferByte
0000137a T DF_ContinuousReadEnable
00001400 T DF_BufferWriteEnable
0000144a T DF_GetChipCharacteristics
000014c8 T DF_EraseBlock
0000151a T DF_CopyFlashPageToBuffer
00001584 T DF_CopyBufferToFlashPage
000015ee T DF_CheckCorrectOnboardChip
0000161e T __vector_13
000016b4 T BUFF_InitialiseBuffer
000016ce T BUFF_GetBuffByte
00001712 T __vector_4
00001748 T PD_SetupDFAddressCounters
000017a2 T PD_StoreDataflashByte
00001802 T PD_InterpretAVRISPPacket
00001b22 T V2P_GetChecksum
00001b64 T V2P_SendPacket
00001be4 T V2P_GetSetParamater
00001d2c T V2P_IncrementCurrAddress
00001d54 T V2P_CheckForExtendedAddress
00001da6 T V2P_RunStateMachine
00002068 T ISPCC_EnterChipProgrammingMode
00002124 T ISPCC_PollForProgComplete
000021b8 T ISPCC_ProgramChip
00002388 T AICI_InterpretPacket
00002668 T PM_GetStoredDataSize
000026d6 T PM_SetupDFAddressCounters
0000275a T PM_StoreProgramByte
000027c4 T PM_CheckEndOfProgramming
00002876 T PM_CheckEndOfFuseLockStore
0000289c T PM_InterpretAVRISPPacket
00002d34 T PM_SendFuseLockBytes
00002d96 T PM_SendEraseCommand
00002df4 T PM_CreateProgrammingPackets
00003038 T PM_ShowStoredItemSizes
0000313a T TM_FindNextTag
00003282 T TM_ShowTags
000032ce T __vector_2
000032d2 T __vector_10
000032de T strcpy_P
000032ec T ultoa
00003336 T strrev
00003356 T __mulsi3
00003394 T __eeprom_read_byte_1F2021
000033a4 T __eeprom_read_block_1F2021
000033ae T __eeprom_read_word_1F2021
000033b8 T __eeprom_write_byte_1F2021
000033d0 T __eeprom_write_word_1F2021
000033da T __eeprom_write_block_1F2021
000033e4 T __udivmodsi4
000033f0 t __udivmodsi4_loop
0000340a t __udivmodsi4_ep
00003428 A __data_load_start
00003428 T _etext
0000342c A __data_load_end
00800100 D __data_start
00800100 D DFSPIRoutinePointer
00800102 D InterpretPacketRoutine
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 b ActualCount
00800106 B TimeOut
00800107 B Ticks
00800108 B Param_ControllerInit
00800109 B CurrAddress
0080010d B InProgrammingMode
0080010e B MessageSize
00800110 B SequenceNum
00800112 B PacketBytes
00800225 B GPageLength
00800227 B CurrentMode
00800228 B MemoryType
00800229 B TagExists
0080022a B StrEnd
0080022b B ScrollCount
0080022c B StrStart
0080022d B TextBuffer
00800248 B UpdateLCD
00800249 B SegBuffer
0080025d B ScrollMode
0080025e B DelayCount
0080025f B TransferComplete
00800260 B storedUSIDR
00800261 B UseExernalDF
00800262 B CurrBuffByte
00800264 B DataflashInfo
00800269 B CurrPageAddress
0080026b B RingBuffer
008002ab B StoreLoc
008002ad B RetrieveLoc
008002af B BuffElements
008002b0 B DFPos
008002b4 B __bss_end
008002b4 ? _end
00810000 D EEPROMVars
00810088 D __eeprom_end
